\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abstract}{ii}{dummy.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Ehrenw\IeC {\"o}rtliche Erkl\IeC {\"a}rung}{iii}{chapter*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acknowledgements}{v}{dummy.3}
\defcounter {refsection}{0}\relax 
\vspace {1em}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Contents}{vi}{dummy.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{ix}{dummy.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abbreviations}{x}{dummy.8}
\defcounter {refsection}{0}\relax 
\vspace {2em}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}The goal of this work}{1}{section.12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Motivation}{2}{section.13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}The Approach}{2}{section.15}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Theoretical Background, Fundamentals and Preliminary Work}{4}{chapter.16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Introduction}{4}{section.17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}What is Context-Aware Computing?}{4}{section.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Definition of Context}{5}{subsection.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Categories of Context}{5}{subsection.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Categories of Context-Aware Applications}{6}{subsection.26}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}Ubiquitous Computing}{7}{subsection.27}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Sensors Integrated in Mobile Devices}{8}{section.28}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Introduction}{8}{subsection.29}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Micro-Electro-Mechanical Sensors}{9}{subsection.31}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Other Sensors}{10}{subsection.36}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.4}Conclusion}{11}{subsection.41}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Localization Techniques}{11}{section.42}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Introduction}{11}{subsection.43}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Classification}{11}{subsection.44}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.2.1}Techniques Using Relative Measurements}{12}{subsubsection.45}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.2.2}Techniques Using Absolute Measurements}{12}{subsubsection.48}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.3}Discussion}{14}{subsection.54}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Bluetooth Low Energy Beacons - iBeacons}{14}{section.55}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}What is an iBeacon?}{14}{subsection.56}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}The iBeacon Prototype}{15}{subsection.57}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.2.1}Design and Implementation}{15}{subsubsection.58}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.3}Experimental Determination of Trilateration Fitness of iBeacon Measurements}{17}{subsection.61}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Geographic Coordinates}{20}{section.70}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.1}Introduction}{20}{subsection.71}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.2}Standards}{20}{subsection.72}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.3}WGS84 Coordinates}{21}{subsection.74}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.4}Using different Mapping Providers}{22}{subsection.75}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}Swift}{23}{section.78}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.1}What is Swift?}{23}{subsection.79}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.2}Comparison Scala and Swift}{23}{subsection.80}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.3}Major Differences to Scala}{25}{subsection.84}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.7.3.1}Implicit Type Conversions}{25}{subsubsection.85}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.7.3.2}Optionals}{26}{subsubsection.94}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.7.3.3}Getter and Setter}{27}{subsubsection.109}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.7.3.4}Exception Handling}{28}{subsubsection.127}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.7.3.5}Named Parameters}{28}{subsubsection.146}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.7.3.6}The Legacy of Objective-C}{28}{subsubsection.147}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.7.3.7}Summary}{29}{subsubsection.153}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.8}iOS and Cocoa Touch}{30}{section.155}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.9}Couchbase NoSQL Database}{30}{section.156}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.9.1}What is a NoSQL Database?}{30}{subsection.157}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.9.2}Couchbase}{31}{subsection.159}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.10}Typesafe Reactive Platform}{32}{section.162}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.10.1}Overview}{32}{subsection.163}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.10.2}Activator Tool}{32}{subsection.164}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.10.3}Play Web Framework}{33}{subsection.165}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}System Overview}{35}{chapter.167}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Introduction}{35}{section.168}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Data Model}{36}{section.171}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Site Modelling}{36}{subsection.172}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Sensor Data}{39}{subsection.206}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Setting up the Couchbase Server Infrastructure}{40}{section.238}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}CA Guide Mobile Application}{41}{chapter.239}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Introduction and Goal}{41}{section.240}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}The Target Platform}{41}{section.241}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Setting Up the Development Platform}{42}{section.242}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Architecture}{43}{section.255}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Setup of Couchbase Server and Sync Gateway}{47}{subsection.261}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Sensors Layers}{47}{section.262}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Application Logic}{48}{section.263}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.7}Presentation Layer}{48}{section.264}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}CA Guide Back End}{49}{chapter.265}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Introduction}{49}{section.266}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}The Target Platform}{50}{section.268}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Architectural Decisions}{50}{section.269}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}The Client and Server Code Gap}{50}{subsection.270}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Solution Attempts}{51}{subsection.272}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.2.1}Improved Javascript}{51}{subsubsection.273}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.2.2}Unified Programming Language for Server and Client Code}{52}{subsubsection.275}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Setting up the Development Platform}{53}{section.276}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.1}Project Structure, Scala and Play}{53}{subsection.277}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.2}Adding Reactive Couchbase as Scala Database Driver}{53}{subsection.278}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.3}Adding \IeC {\textmu }Pickle as Lightweight Serialization Framework}{54}{subsection.296}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.4}Adding Bootstrap as UI Framework}{55}{subsection.304}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.5}Activating the Less Compiler}{55}{subsection.305}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Architecture and Design}{56}{section.306}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.1}Overview}{56}{subsection.307}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.2}The Controller}{56}{subsection.308}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.5.2.1}Designing the REST HTTP Interface}{56}{subsubsection.309}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.5.2.2}Controller Actions}{56}{subsubsection.310}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.3}The Model}{56}{subsection.311}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.5.3.1}Designing Classes to Cross-Compile}{56}{subsubsection.312}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.5.3.2}Creating NoSQL Design Documents}{56}{subsubsection.313}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.5.3.3}Accessing the Database using Scala Futures}{56}{subsubsection.314}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.4}The View}{56}{subsection.316}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.5.4.1}Play HTML Templates}{56}{subsubsection.317}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.5.4.2}Mockups}{56}{subsubsection.318}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.5.4.3}The Client code in Scala.js}{56}{subsubsection.319}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}System Review}{57}{chapter.320}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Introduction}{57}{section.321}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Modelling the Tech Center}{57}{section.322}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Indoor Modelling}{57}{subsection.323}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}Outdoor Modelling}{57}{subsection.324}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Testing the CA Guide Front End}{57}{section.325}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Analytics with the CA Guide Back End}{57}{section.326}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Conclusion}{58}{chapter.327}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Summary}{58}{section.328}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.1}The CA Guide}{58}{subsection.329}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.2}Swift and Scala}{58}{subsection.330}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Future Work}{59}{section.331}
\defcounter {refsection}{0}\relax 
\vspace {2em}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}JSON Site Modelling File}{60}{appendix.332}
\defcounter {refsection}{0}\relax 
\vspace {2em}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{61}{dummy.333}
