\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abstract}{ii}{dummy.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Ehrenw\IeC {\"o}rtliche Erkl\IeC {\"a}rung}{iii}{chapter*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acknowledgements}{v}{dummy.3}
\defcounter {refsection}{0}\relax 
\vspace {1em}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Contents}{vi}{dummy.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{viii}{dummy.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abbreviations}{ix}{dummy.8}
\defcounter {refsection}{0}\relax 
\vspace {2em}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}The goal of this work}{1}{section.12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Motivation}{2}{section.13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}The Approach}{2}{section.15}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Theoretical Background and Fundamentals}{4}{chapter.16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}What is Context-Aware Computing?}{4}{section.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Definition of Context}{4}{subsection.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Categories of Context}{5}{subsection.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Categories of Context-Aware Applications}{6}{subsection.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}Ubiquitous Computing}{7}{subsection.25}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Sensors of Mobile Devices}{8}{section.26}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Localization Techniques}{9}{section.33}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Geographic Coordinates}{9}{section.34}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Introduction}{9}{subsection.35}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Standards}{9}{subsection.36}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.3}WGS84 Coordinates}{10}{subsection.38}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Bluetooth Low Energy iBeacons}{10}{section.39}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Swift}{10}{section.40}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.1}What is Swift?}{10}{subsection.41}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.2}Comparison Scala and Swift}{11}{subsection.42}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.3}Major Differences to Scala}{12}{subsection.46}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.3.1}Implicit Type Conversions}{12}{subsubsection.47}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.3.2}Optionals}{13}{subsubsection.56}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.3.3}Getter and Setter}{14}{subsubsection.71}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.3.4}Exception Handling}{15}{subsubsection.89}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.3.5}Named Parameters}{16}{subsubsection.108}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.3.6}The Legacy of Objective-C}{16}{subsubsection.109}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.3.7}Summary}{17}{subsubsection.115}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}iOS and Cocoa Touch}{17}{section.117}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.8}Couchbase Server}{17}{section.118}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.9}Typesafe Reactive Platform}{19}{section.121}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.9.1}Overview}{19}{subsection.122}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.9.2}Activator Tool}{19}{subsection.123}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.9.3}Play Web Framework}{19}{subsection.124}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}System Overview}{21}{chapter.126}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Introduction}{21}{section.127}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Data Structure}{22}{section.130}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Exhibition Modelling}{22}{subsection.131}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Sensor Data}{23}{subsection.154}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Setting up the Couchbase Infrastructure}{24}{section.186}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}CA Guide Mobile Application}{25}{chapter.187}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Goal}{25}{section.188}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Target Platform}{25}{section.189}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Development Platform}{26}{section.190}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Architecture}{26}{section.191}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Setup of Couchbase Server and Sync Gateway}{30}{subsection.197}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Sensors Layers}{30}{section.198}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Application Logic}{31}{section.199}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.7}Presentation Layer}{31}{section.200}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}CA Guide Back End}{32}{chapter.201}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Introduction and Requirements}{32}{section.202}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Target Platform}{32}{section.203}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Interaction with Couchbase Sync Gateway}{33}{section.204}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Graphical Editor}{33}{section.205}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}System Review}{34}{chapter.206}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Conclusion}{35}{chapter.207}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Contribution}{35}{section.208}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Future Work}{35}{section.209}
\defcounter {refsection}{0}\relax 
\vspace {2em}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}JSON Site Modelling File}{36}{appendix.210}
\defcounter {refsection}{0}\relax 
\vspace {2em}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{37}{dummy.211}
