This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: htwg/cover.aux
A level-1 auxiliary file: htwg/title.aux
A level-1 auxiliary file: htwg/abstract.aux
A level-1 auxiliary file: htwg/affidavit.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
Warning--empty author and editor in swift-book
You've used 4 entries,
            2481 wiz_defined-function locations,
            582 strings with 5119 characters,
and the built_in function-call counts, 1439 in all, are:
= -- 125
> -- 57
< -- 2
+ -- 24
- -- 16
* -- 100
:= -- 219
add.period$ -- 14
call.type$ -- 4
change.case$ -- 8
chr.to.int$ -- 4
cite$ -- 6
duplicate$ -- 88
empty$ -- 145
format.name$ -- 21
if$ -- 320
int.to.chr$ -- 1
int.to.str$ -- 5
missing$ -- 6
newline$ -- 28
num.names$ -- 9
pop$ -- 41
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 33
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 19
warning$ -- 1
while$ -- 9
width$ -- 0
write$ -- 62
(There was 1 warning)
