\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abstract}{ii}{dummy.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Ehrenw\IeC {\"o}rtliche Erkl\IeC {\"a}rung}{iii}{chapter*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acknowledgements}{v}{dummy.3}
\defcounter {refsection}{0}\relax 
\vspace {1em}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Contents}{vi}{dummy.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{ix}{dummy.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abbreviations}{x}{dummy.8}
\defcounter {refsection}{0}\relax 
\vspace {2em}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}The goal of this work}{1}{section.12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Motivation}{2}{section.13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}The Approach}{2}{section.15}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Theoretical Background and Fundamentals}{4}{chapter.16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}What is Context-Aware Computing?}{4}{section.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Definition of Context}{4}{subsection.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Categories of Context}{5}{subsection.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Categories of Context-Aware Applications}{6}{subsection.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}Ubiquitous Computing}{7}{subsection.25}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Sensors of Mobile Devices}{8}{section.26}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Localization Techniques}{9}{section.33}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Geographic Coordinates}{9}{section.34}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Introduction}{9}{subsection.35}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Standards}{9}{subsection.36}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.3}WGS84 Coordinates}{10}{subsection.38}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Bluetooth Low Energy iBeacons}{10}{section.39}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Swift}{10}{section.40}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.1}What is Swift?}{10}{subsection.41}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.2}Comparison Scala and Swift}{11}{subsection.42}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.3}Major Differences to Scala}{12}{subsection.46}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.3.1}Implicit Type Conversions}{12}{subsubsection.47}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.3.2}Optionals}{13}{subsubsection.56}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.3.3}Getter and Setter}{14}{subsubsection.71}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.3.4}Exception Handling}{15}{subsubsection.89}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.3.5}Named Parameters}{16}{subsubsection.108}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.3.6}The Legacy of Objective-C}{16}{subsubsection.109}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.3.7}Summary}{17}{subsubsection.115}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}iOS and Cocoa Touch}{17}{section.117}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.8}Couchbase NoSQL Database}{17}{section.118}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.8.1}What is a NoSQL Database?}{17}{subsection.119}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.8.2}Couchbase}{18}{subsection.121}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.9}Typesafe Reactive Platform}{19}{section.124}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.9.1}Overview}{19}{subsection.125}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.9.2}Activator Tool}{20}{subsection.126}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.9.3}Play Web Framework}{20}{subsection.127}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}System Overview}{22}{chapter.129}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Introduction}{22}{section.130}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Data Structure}{23}{section.133}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Exhibition Modelling}{23}{subsection.134}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Sensor Data}{24}{subsection.157}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Setting up the Couchbase Server Infrastructure}{25}{section.189}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}CA Guide Mobile Application}{26}{chapter.190}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Introduction and Goal}{26}{section.191}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}The Target Platform}{26}{section.192}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Setting Up the Development Platform}{27}{section.193}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Architecture}{28}{section.206}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Setup of Couchbase Server and Sync Gateway}{32}{subsection.212}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Sensors Layers}{32}{section.213}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Application Logic}{33}{section.214}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.7}Presentation Layer}{33}{section.215}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}CA Guide Back End}{34}{chapter.216}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Introduction}{34}{section.217}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}The Target Platform}{35}{section.219}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Architectural Decisions}{35}{section.220}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}The Client and Server Code Gap}{35}{subsection.221}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Solution Attempts}{36}{subsection.223}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.2.1}Improved Javascript}{36}{subsubsection.224}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.2.2}Unified Programming Language for Server and Client Code}{37}{subsubsection.226}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Setting up the Development Platform}{38}{section.227}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.1}Project Structure, Scala and Play}{38}{subsection.228}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.2}Adding Reactive Couchbase as Scala Database Driver}{38}{subsection.229}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.3}Adding \IeC {\textmu }Pickle as Lightweight Serialization Framework}{39}{subsection.247}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.4}Adding Bootstrap as UI Framework}{39}{subsection.248}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.5}Activating the Less Compiler}{40}{subsection.249}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Architecture and Design}{40}{section.250}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.1}Overview}{40}{subsection.251}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.2}The Controller}{40}{subsection.252}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.5.2.1}Designing the REST HTTP Interface}{40}{subsubsection.253}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.5.2.2}Controller Actions}{40}{subsubsection.254}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.3}The Model}{40}{subsection.255}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.5.3.1}Designing Classes to Cross-Compile}{40}{subsubsection.256}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.5.3.2}Creating NoSQL Design Documents}{40}{subsubsection.257}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.5.3.3}Accessing the Database using Scala Futures}{40}{subsubsection.258}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.4}The View}{40}{subsection.260}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.5.4.1}Play HTML Templates}{40}{subsubsection.261}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.5.4.2}Mockups}{40}{subsubsection.262}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.5.4.3}The Client code in Scala.js}{40}{subsubsection.263}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}System Review}{41}{chapter.264}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Introduction}{41}{section.265}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Modelling the Tech Center}{41}{section.266}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Indoor Modelling}{41}{subsection.267}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}Outdoor Modelling}{41}{subsection.268}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Testing the CA Guide Front End}{41}{section.269}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Analytics with the CA Guide Back End}{41}{section.270}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Conclusion}{42}{chapter.271}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Summary}{42}{section.272}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.1}The CA Guide}{42}{subsection.273}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.2}Swift and Scala}{42}{subsection.274}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Future Work}{43}{section.275}
\defcounter {refsection}{0}\relax 
\vspace {2em}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}JSON Site Modelling File}{44}{appendix.276}
\defcounter {refsection}{0}\relax 
\vspace {2em}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{45}{dummy.277}
