[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'thesis.blg'
[63] biber-darwin:275> INFO - === Wed Mar 18, 2015, 15:18:16
[63] Biber.pm:333> INFO - Reading 'thesis.bcf'
[127] Biber.pm:630> INFO - Found 39 citekeys in bib section 0
[148] Biber.pm:3053> INFO - Processing section 0
[169] Biber.pm:3190> INFO - Looking for bibtex format file 'Bibliography.bib' for section 0
[174] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[181] bibtex.pm:812> INFO - Found BibTeX data source 'Bibliography.bib'
[226] Utils.pm:169> WARN - I didn't find a database entry for 'swift-error-handling' (section 0)
[327] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[328] Biber.pm:2945> INFO - Sorting 'entry' list 'nyt' keys
[328] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[449] bbl.pm:482> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[453] bbl.pm:555> INFO - Output to thesis.bbl
[453] Biber.pm:105> INFO - WARNINGS: 1
