[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'thesis.blg'
[57] biber-darwin:275> INFO - === Thu Feb 26, 2015, 07:41:33
[57] Biber.pm:333> INFO - Reading 'thesis.bcf'
[118] Biber.pm:630> INFO - Found 18 citekeys in bib section 0
[138] Biber.pm:3053> INFO - Processing section 0
[154] Biber.pm:3190> INFO - Looking for bibtex format file 'Bibliography.bib' for section 0
[159] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[161] bibtex.pm:812> INFO - Found BibTeX data source 'Bibliography.bib'
[184] Utils.pm:169> WARN - I didn't find a database entry for 'swift-error-handling' (section 0)
[184] Utils.pm:169> WARN - I didn't find a database entry for 'Internet-couchbase' (section 0)
[235] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[235] Biber.pm:2945> INFO - Sorting 'entry' list 'nyt' keys
[236] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[273] bbl.pm:482> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[275] bbl.pm:555> INFO - Output to thesis.bbl
[276] Biber.pm:105> INFO - WARNINGS: 2
