\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abstract}{ii}{dummy.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Ehrenw\IeC {\"o}rtliche Erkl\IeC {\"a}rung}{iii}{chapter*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}
\defcounter {refsection}{0}\relax 
\vspace {1em}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Contents}{v}{dummy.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{vii}{dummy.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abbreviations}{viii}{dummy.8}
\defcounter {refsection}{0}\relax 
\vspace {2em}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}The goal of this work}{1}{section.12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Motivation}{2}{section.13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}The Approach}{2}{section.15}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Theoretical Background and Fundamentals}{3}{chapter.16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}What is Context-Aware Computing?}{3}{section.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Definition of Context}{3}{subsection.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Categories of Context}{4}{subsection.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Categories of Context-Aware Applications}{5}{subsection.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}Ubiquitous Computing}{6}{subsection.25}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Sensors of Mobile Devices}{7}{section.26}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Accelerometer}{7}{subsection.27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Gyroscope}{7}{subsection.28}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Magnetometer}{7}{subsection.29}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}Barometer}{7}{subsection.30}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.5}Proximity Sensor}{7}{subsection.31}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.6}Light Sensor}{7}{subsection.32}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Localization Techniques}{8}{section.33}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Bluetooth Low Energy iBeacons}{8}{section.34}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Swift}{8}{section.35}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}What is Swift?}{8}{subsection.36}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}Comparison Scala and Swift}{8}{subsection.37}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.3}Major Differences to Scala}{10}{subsection.41}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.3.1}Implicit Type Conversions}{10}{subsubsection.42}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.3.2}Optionals}{11}{subsubsection.51}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.3.3}Getter and Setter}{12}{subsubsection.66}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.3.4}Exception Handling}{13}{subsubsection.84}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.3.5}Summary}{13}{subsubsection.103}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}iOS and Cocoa Touch}{14}{section.105}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}Couchbase Server}{14}{section.106}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}System Overview}{16}{chapter.109}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Introduction}{16}{section.110}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Data Structure}{17}{section.112}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Exhibition Modelling}{17}{subsection.113}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Sensor Data}{18}{subsection.136}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}CA Guide Mobile Application}{20}{chapter.168}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Target Platform}{20}{section.169}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Architecture}{20}{section.170}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Sensors Layers}{23}{section.175}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Application Logic}{24}{section.176}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Presentation Layer}{24}{section.177}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}CA Guide Backend}{25}{chapter.178}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Graphical Editor}{25}{section.179}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}System Review}{26}{chapter.180}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Conclusion}{27}{chapter.181}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Contribution}{27}{section.182}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Future Work}{27}{section.183}
\defcounter {refsection}{0}\relax 
\vspace {2em}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Appendix Title Here}{28}{appendix.184}
\defcounter {refsection}{0}\relax 
\vspace {2em}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{29}{dummy.185}
