\contentsline {chapter}{Abstract}{ii}{dummy.1}
\contentsline {chapter}{Ehrenw\IeC {\"o}rtliche Erkl\IeC {\"a}rung}{iii}{chapter*.2}
\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}
\vspace {1em}
\contentsline {chapter}{Contents}{v}{dummy.4}
\contentsline {chapter}{List of Figures}{vii}{dummy.6}
\contentsline {chapter}{Abbreviations}{viii}{dummy.8}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.11}
\contentsline {section}{\numberline {1.1}The goal of this work}{1}{section.12}
\contentsline {section}{\numberline {1.2}Motivation}{2}{section.13}
\contentsline {section}{\numberline {1.3}The Approach}{2}{section.15}
\contentsline {chapter}{\numberline {2}Theoretical Background}{3}{chapter.16}
\contentsline {section}{\numberline {2.1}What is Context-Aware Computing?}{3}{section.17}
\contentsline {subsection}{\numberline {2.1.1}Definition of Context}{3}{subsection.18}
\contentsline {subsection}{\numberline {2.1.2}Categories of Context}{4}{subsection.19}
\contentsline {subsection}{\numberline {2.1.3}Categories of Context-Aware Applications}{5}{subsection.24}
\contentsline {subsection}{\numberline {2.1.4}Ubiquitous Computing}{6}{subsection.25}
\contentsline {section}{\numberline {2.2}Sensors of Mobile Devices}{7}{section.26}
\contentsline {subsection}{\numberline {2.2.1}Accelerometer}{7}{subsection.27}
\contentsline {subsection}{\numberline {2.2.2}Gyroscope}{7}{subsection.28}
\contentsline {subsection}{\numberline {2.2.3}Magnetometer}{7}{subsection.29}
\contentsline {subsection}{\numberline {2.2.4}Barometer}{7}{subsection.30}
\contentsline {subsection}{\numberline {2.2.5}Proximity Sensor}{8}{subsection.31}
\contentsline {subsection}{\numberline {2.2.6}Light Sensor}{8}{subsection.32}
\contentsline {section}{\numberline {2.3}Localization Techniques}{8}{section.33}
\contentsline {section}{\numberline {2.4}Bluetooth Low Energy iBeacons}{8}{section.34}
\contentsline {section}{\numberline {2.5}Swift}{8}{section.35}
\contentsline {subsection}{\numberline {2.5.1}What is Swift?}{8}{subsection.36}
\contentsline {subsection}{\numberline {2.5.2}Comparison Scala and Swift}{9}{subsection.37}
\contentsline {subsection}{\numberline {2.5.3}Major Differences to Scala}{10}{subsection.41}
\contentsline {subsubsection}{\numberline {2.5.3.1}Implicit Type Conversions}{11}{subsubsection.42}
\contentsline {subsubsection}{\numberline {2.5.3.2}Optionals}{11}{subsubsection.51}
\contentsline {subsubsection}{\numberline {2.5.3.3}Getter and Setter}{13}{subsubsection.66}
\contentsline {subsubsection}{\numberline {2.5.3.4}Exception Handling}{14}{subsubsection.84}
\contentsline {subsubsection}{\numberline {2.5.3.5}Summary}{14}{subsubsection.103}
\contentsline {section}{\numberline {2.6}iOS and Cocoa Touch}{15}{section.104}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Appendix Title Here}{16}{appendix.105}
\vspace {2em}
\contentsline {chapter}{Bibliography}{17}{dummy.106}
