\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abstract}{ii}{dummy.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Ehrenw\IeC {\"o}rtliche Erkl\IeC {\"a}rung}{iii}{chapter*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acknowledgements}{v}{dummy.3}
\defcounter {refsection}{0}\relax 
\vspace {1em}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Contents}{vi}{dummy.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{viii}{dummy.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abbreviations}{ix}{dummy.8}
\defcounter {refsection}{0}\relax 
\vspace {2em}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}The goal of this work}{1}{section.12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Motivation}{2}{section.13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}The Approach}{2}{section.15}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Theoretical Background and Fundamentals}{4}{chapter.16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}What is Context-Aware Computing?}{4}{section.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Definition of Context}{4}{subsection.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Categories of Context}{5}{subsection.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Categories of Context-Aware Applications}{6}{subsection.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}Ubiquitous Computing}{7}{subsection.25}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Sensors of Mobile Devices}{8}{section.26}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Accelerometer}{8}{subsection.27}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Gyroscope}{8}{subsection.28}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Magnetometer}{8}{subsection.29}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}Barometer}{8}{subsection.30}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.5}Proximity Sensor}{8}{subsection.31}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.6}Light Sensor}{8}{subsection.32}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Localization Techniques}{9}{section.33}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Geographic Coordinates}{9}{section.34}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Introduction}{9}{subsection.35}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Standards}{9}{subsection.36}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.3}WGS84 Coordinates}{10}{subsection.38}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Bluetooth Low Energy iBeacons}{10}{section.39}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Swift}{10}{section.40}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.1}What is Swift?}{10}{subsection.41}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.2}Comparison Scala and Swift}{11}{subsection.42}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.3}Major Differences to Scala}{12}{subsection.46}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.3.1}Implicit Type Conversions}{12}{subsubsection.47}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.3.2}Optionals}{13}{subsubsection.56}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.3.3}Getter and Setter}{14}{subsubsection.71}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.3.4}Exception Handling}{15}{subsubsection.89}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.3.5}The Legacy of Objective-C}{16}{subsubsection.108}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.3.6}Summary}{17}{subsubsection.114}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}iOS and Cocoa Touch}{17}{section.116}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.8}Couchbase Server}{17}{section.117}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.9}Typesafe reactive platform}{18}{section.120}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}System Overview}{19}{chapter.121}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Introduction}{19}{section.122}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Data Structure}{20}{section.125}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Exhibition Modelling}{20}{subsection.126}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Sensor Data}{21}{subsection.149}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Setting up the Couchbase Infrastructure}{22}{section.181}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}CA Guide Mobile Application}{23}{chapter.182}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Requirements}{23}{section.183}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Target Platform}{23}{section.184}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Architecture}{23}{section.185}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}Setup of Couchbase Server and Sync Gateway}{28}{subsection.191}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Sensors Layers}{28}{section.192}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Application Logic}{29}{section.193}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Presentation Layer}{29}{section.194}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}CA Guide Back End}{30}{chapter.195}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Introduction and Requirements}{30}{section.196}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Target Platform}{30}{section.197}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Interaction with Couchbase Sync Gateway}{31}{section.198}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Graphical Editor}{31}{section.199}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}System Review}{32}{chapter.200}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Conclusion}{33}{chapter.201}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Contribution}{33}{section.202}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Future Work}{33}{section.203}
\defcounter {refsection}{0}\relax 
\vspace {2em}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}Appendix Title Here}{34}{appendix.204}
\defcounter {refsection}{0}\relax 
\vspace {2em}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{35}{dummy.205}
