\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Scoble and Israel(2013)]{age-of-context}
Robert Scoble and Shel Israel.
\newblock \emph{Age of Context: Mobile, Sensors, Data and the Future of
  Privacy}.
\newblock Patrick Brewster Press, 1st edition, 2013.

\bibitem[Schilit et~al.(1994)Schilit, Adams, and
  Want]{Schilit94context-awarecomputing}
Bill Schilit, Norman Adams, and Roy Want.
\newblock Context-aware computing applications.
\newblock In \emph{In Proceedings of the Workshop on Mobile Computing Systems
  and Applications}, pages 85--90. IEEE Computer Society, 1994.

\bibitem[swi(2014)]{swift-book}
\emph{The Swift Programming Language}.
\newblock Swift Programming Series. Apple Inc., 1st edition, 2014.

\bibitem[Odersky et~al.(2010)Odersky, Spoon, and Venners]{scala-book}
Martin Odersky, Lex Spoon, and Bill Venners.
\newblock \emph{Programming in Scala: A Comprehensive Step-by-step Guide}.
\newblock Artima Incorporation, USA, 2nd edition, 2010.
\newblock ISBN 0981531601, 9780981531601.

\end{thebibliography}
