[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'thesis.blg'
[65] biber-darwin:275> INFO - === Fri Apr  3, 2015, 11:34:22
[65] Biber.pm:333> INFO - Reading 'thesis.bcf'
[126] Biber.pm:630> INFO - Found 50 citekeys in bib section 0
[151] Biber.pm:3053> INFO - Processing section 0
[176] Biber.pm:3190> INFO - Looking for bibtex format file 'Bibliography.bib' for section 0
[181] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[188] bibtex.pm:812> INFO - Found BibTeX data source 'Bibliography.bib'
[253] Utils.pm:169> WARN - I didn't find a database entry for 'swift-error-handling' (section 0)
[379] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[380] Biber.pm:2945> INFO - Sorting 'entry' list 'nyt' keys
[380] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[547] bbl.pm:482> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[553] bbl.pm:555> INFO - Output to thesis.bbl
[553] Biber.pm:105> INFO - WARNINGS: 1
