[0] Config.pm:318> INFO - This is Biber 1.8
[1] Config.pm:321> INFO - Logfile is 'thesis.blg'
[86] biber-darwin:275> INFO - === Thu Apr  2, 2015, 17:00:56
[86] Biber.pm:333> INFO - Reading 'thesis.bcf'
[158] Biber.pm:630> INFO - Found 49 citekeys in bib section 0
[183] Biber.pm:3053> INFO - Processing section 0
[205] Biber.pm:3190> INFO - Looking for bibtex format file 'Bibliography.bib' for section 0
[210] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[216] bibtex.pm:812> INFO - Found BibTeX data source 'Bibliography.bib'
[274] Utils.pm:169> WARN - I didn't find a database entry for 'swift-error-handling' (section 0)
[409] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[409] Biber.pm:2945> INFO - Sorting 'entry' list 'nyt' keys
[409] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[551] bbl.pm:482> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[556] bbl.pm:555> INFO - Output to thesis.bbl
[556] Biber.pm:105> INFO - WARNINGS: 1
