[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'thesis.blg'
[70] biber-darwin:275> INFO - === Fri Apr 10, 2015, 17:59:05
[71] Biber.pm:333> INFO - Reading 'thesis.bcf'
[133] Biber.pm:630> INFO - Found 53 citekeys in bib section 0
[161] Biber.pm:3053> INFO - Processing section 0
[183] Biber.pm:3190> INFO - Looking for bibtex format file 'Bibliography.bib' for section 0
[191] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[199] bibtex.pm:812> INFO - Found BibTeX data source 'Bibliography.bib'
[257] Utils.pm:169> WARN - I didn't find a database entry for 'swift-error-handling' (section 0)
[395] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[396] Biber.pm:2945> INFO - Sorting 'entry' list 'nyt' keys
[396] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[552] bbl.pm:482> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[557] bbl.pm:555> INFO - Output to thesis.bbl
[557] Biber.pm:105> INFO - WARNINGS: 1
