\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abstract}{ii}{dummy.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Ehrenw\IeC {\"o}rtliche Erkl\IeC {\"a}rung}{iii}{chapter*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acknowledgements}{v}{dummy.3}
\defcounter {refsection}{0}\relax 
\vspace {1em}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Contents}{vi}{dummy.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{ix}{dummy.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abbreviations}{x}{dummy.8}
\defcounter {refsection}{0}\relax 
\vspace {2em}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}The goal of this work}{1}{section.12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Motivation}{2}{section.13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}The Approach}{2}{section.15}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Theoretical Background, Fundamentals and Preliminary Work}{4}{chapter.16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Introduction}{4}{section.17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}What is Context-Aware Computing?}{4}{section.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Definition of Context}{5}{subsection.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Categories of Context}{5}{subsection.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Categories of Context-Aware Applications}{6}{subsection.26}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}Ubiquitous Computing}{7}{subsection.27}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Sensors Integrated in Mobile Devices}{8}{section.28}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Introduction}{8}{subsection.29}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Micro-Electro-Mechanical Sensors}{9}{subsection.31}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Other Sensors}{10}{subsection.36}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.4}Conclusion}{11}{subsection.41}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Localization Techniques}{11}{section.42}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Introduction}{11}{subsection.43}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Classification}{11}{subsection.44}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.2.1}Techniques Using Relative Measurements}{12}{subsubsection.45}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.2.2}Techniques Using Absolute Measurements}{12}{subsubsection.48}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.3}Discussion}{14}{subsection.54}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Bluetooth Low Energy Beacons - iBeacons}{14}{section.55}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}What is an iBeacon?}{14}{subsection.56}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}The iBeacon Prototype}{15}{subsection.57}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.2.1}Design and Implementation}{15}{subsubsection.58}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.3}Experimental Determination of Trilateration Fitness of iBeacon Measurements}{17}{subsection.61}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Geographic Coordinates}{20}{section.70}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.1}Introduction}{20}{subsection.71}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.2}Standards}{20}{subsection.72}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.3}WGS84 Coordinates}{21}{subsection.74}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.4}Using different Mapping Providers}{22}{subsection.75}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}Swift}{23}{section.78}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.1}What is Swift?}{23}{subsection.79}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.2}Comparison Scala and Swift}{23}{subsection.80}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.3}Major Differences to Scala}{25}{subsection.84}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.7.3.1}Implicit Type Conversions}{25}{subsubsection.85}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.7.3.2}Optionals}{26}{subsubsection.94}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.7.3.3}Getter and Setter}{27}{subsubsection.109}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.7.3.4}Exception Handling}{28}{subsubsection.127}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.7.3.5}Named Parameters}{28}{subsubsection.146}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.7.3.6}The Legacy of Objective-C}{28}{subsubsection.147}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.7.3.7}Summary}{29}{subsubsection.153}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.8}iOS and Cocoa Touch}{30}{section.155}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.9}Couchbase NoSQL Database}{30}{section.156}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.9.1}What is a NoSQL Database?}{30}{subsection.157}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.9.2}Couchbase}{31}{subsection.159}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.10}Typesafe Reactive Platform}{32}{section.162}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.10.1}Overview}{32}{subsection.163}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.10.2}Activator Tool}{32}{subsection.164}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.10.3}Play Web Framework}{33}{subsection.165}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}System Overview}{35}{chapter.167}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Introduction}{35}{section.168}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Data Model}{36}{section.171}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Site Modelling}{36}{subsection.172}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Sensor Data}{40}{subsection.206}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Setting up the Couchbase Server Infrastructure}{41}{section.230}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}CA Guide Mobile Application}{43}{chapter.243}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Introduction and Goal}{43}{section.244}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}The Target Platform}{43}{section.245}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Setting Up the Development Platform}{44}{section.246}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Architecture}{45}{section.259}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Sensors Layers}{49}{section.265}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.5.1}Querying the Mobile NoSQL Database}{50}{subsection.266}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Application Logic}{52}{section.302}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.7}Presentation Layer}{53}{section.303}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.8}Summary}{54}{section.306}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}CA Guide Back End}{55}{chapter.307}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Introduction}{55}{section.308}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}The Target Platform}{56}{section.310}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Architectural Decisions}{56}{section.311}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}The Client and Server Code Gap}{56}{subsection.312}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Solution Attempts}{57}{subsection.314}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.2.1}Improved Javascript}{57}{subsubsection.315}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.2.2}Unified Programming Language for Server and Client Code}{58}{subsubsection.317}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Setting up the Development Platform}{59}{section.318}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.1}Project Structure, Scala and Play}{59}{subsection.319}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.2}Adding Reactive Couchbase as Scala Database Driver}{59}{subsection.320}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.3}Adding \IeC {\textmu }Pickle as Lightweight Serialization Framework}{60}{subsection.338}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.4}Adding Bootstrap as UI Framework}{61}{subsection.346}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.5}Activating the Less Compiler}{61}{subsection.347}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Architecture and Design}{62}{section.348}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.1}Overview}{62}{subsection.349}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.2}The Controller}{62}{subsection.350}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.5.2.1}Designing the REST HTTP Interface}{62}{subsubsection.351}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.5.2.2}Controller Actions}{62}{subsubsection.352}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.3}The Model}{62}{subsection.353}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.5.3.1}Designing Classes to Cross-Compile}{62}{subsubsection.354}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.5.3.2}Creating NoSQL Design Documents}{62}{subsubsection.355}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.5.3.3}Accessing the Database using Scala Futures}{62}{subsubsection.356}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.4}The View}{62}{subsection.358}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.5.4.1}Play HTML Templates}{62}{subsubsection.359}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.5.4.2}Mockups}{62}{subsubsection.360}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.5.4.3}The Client code in Scala.js}{62}{subsubsection.361}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}System Review}{63}{chapter.362}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Introduction}{63}{section.363}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Modelling the Tech Center}{63}{section.364}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Indoor Modelling}{63}{subsection.365}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}Outdoor Modelling}{63}{subsection.366}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Testing the CA Guide Front End}{63}{section.367}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Analytics with the CA Guide Back End}{63}{section.368}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Conclusion}{64}{chapter.369}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Summary}{64}{section.370}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.1}The CA Guide}{64}{subsection.371}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.2}Swift and Scala}{64}{subsection.372}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Future Work}{65}{section.373}
\defcounter {refsection}{0}\relax 
\vspace {2em}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}JSON Site Modelling File}{66}{appendix.374}
\defcounter {refsection}{0}\relax 
\vspace {2em}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{67}{dummy.375}
