[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'thesis.blg'
[59] biber-darwin:275> INFO - === Thu Feb 26, 2015, 12:55:29
[60] Biber.pm:333> INFO - Reading 'thesis.bcf'
[117] Biber.pm:630> INFO - Found 19 citekeys in bib section 0
[136] Biber.pm:3053> INFO - Processing section 0
[153] Biber.pm:3190> INFO - Looking for bibtex format file 'Bibliography.bib' for section 0
[156] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[158] bibtex.pm:812> INFO - Found BibTeX data source 'Bibliography.bib'
[182] Utils.pm:169> WARN - I didn't find a database entry for 'swift-error-handling' (section 0)
[182] Utils.pm:169> WARN - I didn't find a database entry for 'Internet-couchbase' (section 0)
[234] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[234] Biber.pm:2945> INFO - Sorting 'entry' list 'nyt' keys
[234] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[275] bbl.pm:482> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[277] bbl.pm:555> INFO - Output to thesis.bbl
[278] Biber.pm:105> INFO - WARNINGS: 2
