\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{htwg/cover.aux}
\@input{htwg/title.aux}
\@input{htwg/abstract.aux}
\@input{htwg/affidavit.aux}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{dummy.6}}
\gdef \LT@i {\LT@entry 
    {1}{51.17645pt}\LT@entry 
    {1}{167.17818pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{vii}{dummy.8}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is Context-aware Computing?}{1}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The goal of this work}{2}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Approach}{3}{section.14}}
\citation{Schilit94context-awarecomputing}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background}{4}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What is Context-aware Computing?}{4}{section.16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Localization Techniques}{6}{section.17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bluetooth iBeacons}{6}{section.18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sensors of Mobile Devices}{6}{section.19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Programming Languages and Tools}{6}{section.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Swift}{6}{subsection.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}iOS}{6}{subsection.22}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title Here}{7}{appendix.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{7}{Appendix Title Here}{appendix.23}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{Schilit94context-awarecomputing}{{1}{1994}{{Schilit et~al.}}{{Schilit, Adams, and Want}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{8}{dummy.24}}
\newlabel{Bibliography}{{6}{8}{Appendix Title Here}{dummy.24}{}}
