% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{entry}{nyt}
    \entry{Abowd99}{inproceedings}{}
      \name{labelname}{2}{}{%
        {{hash=8eee84dec587775cce8155547fff708e}{Abowd}{A\bibinitperiod}{Gregory\bibnamedelima D.}{G\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
        {{hash=34144296094bdbd95537c64aceb332b9}{Dey}{D\bibinitperiod}{Anind\bibnamedelima K.}{A\bibinitperiod\bibinitdelim K\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=8eee84dec587775cce8155547fff708e}{Abowd}{A\bibinitperiod}{Gregory\bibnamedelima D.}{G\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
        {{hash=34144296094bdbd95537c64aceb332b9}{Dey}{D\bibinitperiod}{Anind\bibnamedelima K.}{A\bibinitperiod\bibinitdelim K\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Karlsruhe, Germany}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag}%
      }
      \strng{namehash}{5c4a4ca0b242bb1a6cf3cd48a3a96e4a}
      \strng{fullhash}{5c4a4ca0b242bb1a6cf3cd48a3a96e4a}
      \field{labelalpha}{Abowd,\addhighpenspace1999}
      \field{sortinit}{A}
      \field{labeltitle}{Towards a Better Understanding of Context and Context-Awareness}
      \field{booktitle}{Proceedings of the 1st International Symposium on Handheld and Ubiquitous Computing}
      \field{isbn}{3-540-66550-1}
      \field{series}{HUC '99}
      \field{title}{Towards a Better Understanding of Context and Context-Awareness}
      \field{year}{1999}
      \field{pages}{304\bibrangedash 307}
      \keyw{context aware computing}
    \endentry
    \entry{steinersarnen}{url}{}
      \name{labelname}{1}{}{%
        {{hash=34da33d99754cbd2a2826cc228870cb3}{AG}{A\bibinitperiod}{Steiner\bibnamedelimb Sarnen\bibnamedelima Schweiz}{S\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=34da33d99754cbd2a2826cc228870cb3}{AG}{A\bibinitperiod}{Steiner\bibnamedelimb Sarnen\bibnamedelima Schweiz}{S\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{34da33d99754cbd2a2826cc228870cb3}
      \strng{fullhash}{34da33d99754cbd2a2826cc228870cb3}
      \field{labelalpha}{Steiner-Sarnen}
      \field{sortinit}{A}
      \field{labeltitle}{The Company Steiner Sarnen Schweiz AG}
      \field{shorthand}{Steiner-Sarnen}
      \field{title}{The Company Steiner Sarnen Schweiz AG}
      \field{urlday}{03}
      \field{urlmonth}{03}
      \field{urlyear}{2015}
      \verb{url}
      \verb http://www.steinersarnen.ch
      \endverb
    \endentry
    \entry{reactivecouchbase}{url}{}
      \name{labelname}{2}{}{%
        {{hash=63bfb6c5be1fd0cdb804e699182270f9}{Ancelin}{A\bibinitperiod}{Mathieu}{M\bibinitperiod}{}{}{}{}}%
        {{hash=a8b2e39951bba535f313f563f6abaef6}{contributors}{c\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=63bfb6c5be1fd0cdb804e699182270f9}{Ancelin}{A\bibinitperiod}{Mathieu}{M\bibinitperiod}{}{}{}{}}%
        {{hash=a8b2e39951bba535f313f563f6abaef6}{contributors}{c\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{008b921359c32924c33b300791fe9bc7}
      \strng{fullhash}{008b921359c32924c33b300791fe9bc7}
      \field{labelalpha}{React-Couchbase}
      \field{sortinit}{A}
      \field{labeltitle}{Reactive Couchbase}
      \field{shorthand}{React-Couchbase}
      \field{title}{Reactive Couchbase}
      \field{urlday}{02}
      \field{urlmonth}{03}
      \field{urlyear}{2015}
      \verb{url}
      \verb http://reactivecouchbase.org
      \endverb
    \endentry
    \entry{footslam}{article}{}
      \name{labelname}{2}{}{%
        {{hash=53097d70677a914a59b5b1f6a042e20e}{Angermann}{A\bibinitperiod}{Michael}{M\bibinitperiod}{}{}{}{}}%
        {{hash=0d8e1738a662c5d0f3045a6dbf717c6a}{Robertson}{R\bibinitperiod}{Patrick}{P\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=53097d70677a914a59b5b1f6a042e20e}{Angermann}{A\bibinitperiod}{Michael}{M\bibinitperiod}{}{}{}{}}%
        {{hash=0d8e1738a662c5d0f3045a6dbf717c6a}{Robertson}{R\bibinitperiod}{Patrick}{P\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{81d2f8e37e31eb2513b60e872c6a43f0}
      \strng{fullhash}{81d2f8e37e31eb2513b60e872c6a43f0}
      \field{labelalpha}{Angermann,\addhighpenspace2012}
      \field{sortinit}{A}
      \field{labeltitle}{FootSLAM: Pedestrian Simultaneous Localization and Mapping Without Exteroceptive Sensors - Hitchhiking on Human Perception and Cognition.}
      \field{journaltitle}{Proceedings of the IEEE}
      \field{number}{Centennial-Issue}
      \field{title}{FootSLAM: Pedestrian Simultaneous Localization and Mapping Without Exteroceptive Sensors - Hitchhiking on Human Perception and Cognition.}
      \field{volume}{100}
      \field{year}{2012}
      \field{pages}{1840\bibrangedash 1848}
    \endentry
    \entry{GCD-Reference}{url}{}
      \name{labelname}{1}{}{%
        {{hash=9f6290f4436e5a2351f12e03b6433c3c}{Apple}{A\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=9f6290f4436e5a2351f12e03b6433c3c}{Apple}{A\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{9f6290f4436e5a2351f12e03b6433c3c}
      \strng{fullhash}{9f6290f4436e5a2351f12e03b6433c3c}
      \field{labelalpha}{GCD-Reference}
      \field{sortinit}{A}
      \field{labeltitle}{Grand Central Dispatch (GCD) Reference}
      \field{shorthand}{GCD-Reference}
      \field{title}{Grand Central Dispatch (GCD) Reference}
      \field{urlday}{18}
      \field{urlmonth}{02}
      \field{urlyear}{2015}
      \verb{url}
      \verb https://developer.apple.com/library/mac/documentation/Performance/Reference/GCD_libdispatch_Ref/index.html
      \endverb
    \endentry
    \entry{swift-book}{book}{}
      \name{labelname}{1}{}{%
        {{hash=9f6290f4436e5a2351f12e03b6433c3c}{Apple}{A\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=9f6290f4436e5a2351f12e03b6433c3c}{Apple}{A\bibinitperiod}{}{}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Apple Inc.}%
      }
      \strng{namehash}{9f6290f4436e5a2351f12e03b6433c3c}
      \strng{fullhash}{9f6290f4436e5a2351f12e03b6433c3c}
      \field{labelalpha}{Apple,\addhighpenspace2014}
      \field{sortinit}{A}
      \field{labeltitle}{The Swift Programming Language}
      \field{extraalpha}{1}
      \field{edition}{1st}
      \field{series}{Swift Programming Series}
      \field{title}{The Swift Programming Language}
      \field{year}{2014}
      \keyw{swift}
    \endentry
    \entry{swift-objc-book}{book}{}
      \name{labelname}{1}{}{%
        {{hash=9f6290f4436e5a2351f12e03b6433c3c}{Apple}{A\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=9f6290f4436e5a2351f12e03b6433c3c}{Apple}{A\bibinitperiod}{}{}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Apple Inc.}%
      }
      \strng{namehash}{9f6290f4436e5a2351f12e03b6433c3c}
      \strng{fullhash}{9f6290f4436e5a2351f12e03b6433c3c}
      \field{labelalpha}{Apple,\addhighpenspace2014}
      \field{sortinit}{A}
      \field{labeltitle}{Using Swift with Cocoa and Objective-C}
      \field{extraalpha}{2}
      \field{edition}{1st}
      \field{series}{Swift Programming Series}
      \field{title}{Using Swift with Cocoa and Objective-C}
      \field{year}{2014}
      \keyw{swift,objective-c}
    \endentry
    \entry{coffeescript}{url}{}
      \name{labelname}{2}{}{%
        {{hash=72eca2a1f02eafce82954fc5148b50c7}{Ashkenas}{A\bibinitperiod}{Jeremy}{J\bibinitperiod}{}{}{}{}}%
        {{hash=a8b2e39951bba535f313f563f6abaef6}{contributors}{c\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=72eca2a1f02eafce82954fc5148b50c7}{Ashkenas}{A\bibinitperiod}{Jeremy}{J\bibinitperiod}{}{}{}{}}%
        {{hash=a8b2e39951bba535f313f563f6abaef6}{contributors}{c\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{86d679b52a24bc450649d889350ee3a7}
      \strng{fullhash}{86d679b52a24bc450649d889350ee3a7}
      \field{labelalpha}{CoffeeScript}
      \field{sortinit}{A}
      \field{labeltitle}{CoffeeScript Homepage}
      \field{shorthand}{CoffeeScript}
      \field{title}{CoffeeScript Homepage}
      \field{urlday}{17}
      \field{urlmonth}{03}
      \field{urlyear}{2015}
      \verb{url}
      \verb http://coffeescript.org
      \endverb
    \endentry
    \entry{scalajs-interview}{url}{}
      \name{labelname}{1}{}{%
        {{hash=61ad0d2e5f25b6ccb676a82e70286647}{Bentley}{B\bibinitperiod}{Elliot}{E\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=61ad0d2e5f25b6ccb676a82e70286647}{Bentley}{B\bibinitperiod}{Elliot}{E\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{61ad0d2e5f25b6ccb676a82e70286647}
      \strng{fullhash}{61ad0d2e5f25b6ccb676a82e70286647}
      \field{labelalpha}{Interview-Doeraene}
      \field{sortinit}{B}
      \field{labeltitle}{Scaling from the back to the frontend - Interview: Compiling Scala to JavaScript with Scala.js}
      \field{shorthand}{Interview-Doeraene}
      \field{title}{Scaling from the back to the frontend - Interview: Compiling Scala to JavaScript with Scala.js}
      \field{urlday}{17}
      \field{urlmonth}{03}
      \field{urlyear}{2015}
      \verb{url}
      \verb http://jaxenter.com/interview-compiling-scala-to-javascript-with-scala-js-107247.html
      \endverb
    \endentry
    \entry{playdecision}{url}{}
      \name{labelname}{1}{}{%
        {{hash=17202869a2e7a20e35fc75944c1f2067}{Bonér}{B\bibinitperiod}{Jonas}{J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=17202869a2e7a20e35fc75944c1f2067}{Bonér}{B\bibinitperiod}{Jonas}{J\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{17202869a2e7a20e35fc75944c1f2067}
      \strng{fullhash}{17202869a2e7a20e35fc75944c1f2067}
      \field{labelalpha}{Play-Decision}
      \field{sortinit}{B}
      \field{labeltitle}{Why did Typesafe select Play for their stack instead of Lift?}
      \field{shorthand}{Play-Decision}
      \field{title}{Why did Typesafe select Play for their stack instead of Lift?}
      \field{urlday}{09}
      \field{urlmonth}{03}
      \field{urlyear}{2015}
      \verb{url}
      \verb http://www.quora.com/Why-did-Typesafe-select-Play-for-their-stack-instead-of-Lift
      \endverb
    \endentry
    \entry{reactivemanifesto}{url}{}
      \name{labelname}{4}{}{%
        {{hash=17202869a2e7a20e35fc75944c1f2067}{Bonér}{B\bibinitperiod}{Jonas}{J\bibinitperiod}{}{}{}{}}%
        {{hash=c85da4dce09baf3bc145adb33b20ebf9}{Farley}{F\bibinitperiod}{Dave}{D\bibinitperiod}{}{}{}{}}%
        {{hash=cbda8221269684b8322c40a50842c859}{Thompson}{T\bibinitperiod}{Martin}{M\bibinitperiod}{}{}{}{}}%
        {{hash=5874c3ac25a57d1817298f76e9f8e880}{Kuhn}{K\bibinitperiod}{Roland}{R\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{4}{}{%
        {{hash=17202869a2e7a20e35fc75944c1f2067}{Bonér}{B\bibinitperiod}{Jonas}{J\bibinitperiod}{}{}{}{}}%
        {{hash=c85da4dce09baf3bc145adb33b20ebf9}{Farley}{F\bibinitperiod}{Dave}{D\bibinitperiod}{}{}{}{}}%
        {{hash=cbda8221269684b8322c40a50842c859}{Thompson}{T\bibinitperiod}{Martin}{M\bibinitperiod}{}{}{}{}}%
        {{hash=5874c3ac25a57d1817298f76e9f8e880}{Kuhn}{K\bibinitperiod}{Roland}{R\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{3290881ca46c22fb8d9b8a9edb4377fa}
      \strng{fullhash}{4310955500e00cc56e617522d994289e}
      \field{labelalpha}{React-Manifesto}
      \field{sortinit}{B}
      \field{labeltitle}{The Reactive Manifesto 2.0}
      \field{shorthand}{React-Manifesto}
      \field{title}{The Reactive Manifesto 2.0}
      \field{urlday}{02}
      \field{urlmonth}{03}
      \field{urlyear}{2015}
      \verb{url}
      \verb http://typesafe.com/blog/reactive-manifesto-20
      \endverb
    \endentry
    \entry{positioning}{article}{}
      \name{labelname}{4}{}{%
        {{hash=4ecd7c21f2d918ac6a09d109e82f5177}{Borenstein}{B\bibinitperiod}{J.}{J\bibinitperiod}{}{}{}{}}%
        {{hash=428b31030d5f12a2e2423664a601f39b}{Everett}{E\bibinitperiod}{H.\bibnamedelimi R.}{H\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
        {{hash=d4b0d2d38a7b3f90ba0f3ea175506902}{Feng}{F\bibinitperiod}{L.}{L\bibinitperiod}{}{}{}{}}%
        {{hash=244179252b966ebb7e64ebc5356c0a7c}{Wehe}{W\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{4}{}{%
        {{hash=4ecd7c21f2d918ac6a09d109e82f5177}{Borenstein}{B\bibinitperiod}{J.}{J\bibinitperiod}{}{}{}{}}%
        {{hash=428b31030d5f12a2e2423664a601f39b}{Everett}{E\bibinitperiod}{H.\bibnamedelimi R.}{H\bibinitperiod\bibinitdelim R\bibinitperiod}{}{}{}{}}%
        {{hash=d4b0d2d38a7b3f90ba0f3ea175506902}{Feng}{F\bibinitperiod}{L.}{L\bibinitperiod}{}{}{}{}}%
        {{hash=244179252b966ebb7e64ebc5356c0a7c}{Wehe}{W\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{95badb7143221496df359031d4b622d9}
      \strng{fullhash}{b011f5a795b117c90e1c7ece4f4eba5c}
      \field{labelalpha}{Borenstein,\addhighpenspace1997}
      \field{sortinit}{B}
      \field{labeltitle}{Mobile Robot Positioning Sensors and Techniques}
      \field{title}{Mobile Robot Positioning Sensors and Techniques}
      \field{year}{1997}
    \endentry
    \entry{MapReduceArticle}{article}{}
      \name{labelname}{2}{}{%
        {{hash=4aecfb0cc2e1e3b7899129fa2a94e2b8}{Dean}{D\bibinitperiod}{Jeffrey}{J\bibinitperiod}{}{}{}{}}%
        {{hash=193bcec5240237591ad8fb697869f013}{Ghemawat}{G\bibinitperiod}{Sanjay}{S\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=4aecfb0cc2e1e3b7899129fa2a94e2b8}{Dean}{D\bibinitperiod}{Jeffrey}{J\bibinitperiod}{}{}{}{}}%
        {{hash=193bcec5240237591ad8fb697869f013}{Ghemawat}{G\bibinitperiod}{Sanjay}{S\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{59b423e9fed33260f87a089f738c1beb}
      \strng{fullhash}{59b423e9fed33260f87a089f738c1beb}
      \field{labelalpha}{Dean,\addhighpenspace2008}
      \field{sortinit}{D}
      \field{labeltitle}{MapReduce: Simplified Data Processing on Large Clusters}
      \field{issn}{0001-0782}
      \field{journaltitle}{Commun. ACM}
      \field{month}{01}
      \field{number}{1}
      \field{title}{MapReduce: Simplified Data Processing on Large Clusters}
      \field{volume}{51}
      \field{year}{2008}
      \field{pages}{107\bibrangedash 113}
      \verb{doi}
      \verb 10.1145/1327452.1327492
      \endverb
    \endentry
    \entry{scalajs06}{url}{}
      \name{labelname}{1}{}{%
        {{hash=b8752adb4b3bac87121dcb60def76939}{Doeraene}{D\bibinitperiod}{Sébastien}{S\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=b8752adb4b3bac87121dcb60def76939}{Doeraene}{D\bibinitperiod}{Sébastien}{S\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{b8752adb4b3bac87121dcb60def76939}
      \strng{fullhash}{b8752adb4b3bac87121dcb60def76939}
      \field{labelalpha}{Scala.js-0.6}
      \field{sortinit}{D}
      \field{labeltitle}{Scala.js no longer experimental}
      \field{shorthand}{Scala.js-0.6}
      \field{title}{Scala.js no longer experimental}
      \field{urlday}{14}
      \field{urlmonth}{03}
      \field{urlyear}{2015}
      \verb{url}
      \verb http://www.scala-lang.org/news/2015/02/05/scala-js-no-longer-experimental.html
      \endverb
    \endentry
    \entry{scalajs}{url}{}
      \name{labelname}{1}{}{%
        {{hash=b8752adb4b3bac87121dcb60def76939}{Doeraene}{D\bibinitperiod}{Sébastien}{S\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=b8752adb4b3bac87121dcb60def76939}{Doeraene}{D\bibinitperiod}{Sébastien}{S\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{b8752adb4b3bac87121dcb60def76939}
      \strng{fullhash}{b8752adb4b3bac87121dcb60def76939}
      \field{labelalpha}{Scala.js}
      \field{sortinit}{D}
      \field{labeltitle}{Scala.js - the Scala to JavaScript compiler}
      \field{shorthand}{Scala.js}
      \field{title}{Scala.js - the Scala to JavaScript compiler}
      \field{urlday}{17}
      \field{urlmonth}{03}
      \field{urlyear}{2015}
      \verb{url}
      \verb http://www.scala-js.org
      \endverb
    \endentry
    \entry{cocoapods}{url}{}
      \name{labelname}{2}{}{%
        {{hash=1bf6d44483aa3651108378d1167ba391}{Durán}{D\bibinitperiod}{Eloy}{E\bibinitperiod}{}{}{}{}}%
        {{hash=a8b2e39951bba535f313f563f6abaef6}{contributors}{c\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=1bf6d44483aa3651108378d1167ba391}{Durán}{D\bibinitperiod}{Eloy}{E\bibinitperiod}{}{}{}{}}%
        {{hash=a8b2e39951bba535f313f563f6abaef6}{contributors}{c\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{52f6c8a392c579f32f733b33eefe90a1}
      \strng{fullhash}{52f6c8a392c579f32f733b33eefe90a1}
      \field{labelalpha}{CocoaPods}
      \field{sortinit}{D}
      \field{labeltitle}{The CocoaPods open source dependency manager for iOS and OSX projects}
      \field{shorthand}{CocoaPods}
      \field{title}{The CocoaPods open source dependency manager for iOS and OSX projects}
      \field{urlday}{10}
      \field{urlmonth}{03}
      \field{urlyear}{2015}
      \verb{url}
      \verb http://cocoapods.org/
      \endverb
    \endentry
    \entry{domaindriven}{book}{}
      \name{labelname}{1}{}{%
        {{hash=a0a1e71392fc13041b04f743c6727ca2}{Evans}{E\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=a0a1e71392fc13041b04f743c6727ca2}{Evans}{E\bibinitperiod}{}{}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Boston, MA, USA}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley Longman Publishing Co., Inc.}%
      }
      \strng{namehash}{a0a1e71392fc13041b04f743c6727ca2}
      \strng{fullhash}{a0a1e71392fc13041b04f743c6727ca2}
      \field{labelalpha}{Evans,\addhighpenspace2003}
      \field{sortinit}{E}
      \field{labeltitle}{Domain-Driven Design: Tacking Complexity In the Heart of Software}
      \field{isbn}{0321125215}
      \field{title}{Domain-Driven Design: Tacking Complexity In the Heart of Software}
      \field{year}{2003}
    \endentry
    \entry{gof}{book}{}
      \name{labelname}{4}{}{%
        {{hash=abd927bf30d6566be0ac66a66e893fdd}{Gamma}{G\bibinitperiod}{Erich}{E\bibinitperiod}{}{}{}{}}%
        {{hash=233f891813bda0f3920985f97a4a7554}{Helm}{H\bibinitperiod}{Richard}{R\bibinitperiod}{}{}{}{}}%
        {{hash=fd79e5e249b219ff553fc2d811104d78}{Johnson}{J\bibinitperiod}{Ralph}{R\bibinitperiod}{}{}{}{}}%
        {{hash=e032589f0b9a38804483ab7cf5ccad7f}{Vlissides}{V\bibinitperiod}{John}{J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{4}{}{%
        {{hash=abd927bf30d6566be0ac66a66e893fdd}{Gamma}{G\bibinitperiod}{Erich}{E\bibinitperiod}{}{}{}{}}%
        {{hash=233f891813bda0f3920985f97a4a7554}{Helm}{H\bibinitperiod}{Richard}{R\bibinitperiod}{}{}{}{}}%
        {{hash=fd79e5e249b219ff553fc2d811104d78}{Johnson}{J\bibinitperiod}{Ralph}{R\bibinitperiod}{}{}{}{}}%
        {{hash=e032589f0b9a38804483ab7cf5ccad7f}{Vlissides}{V\bibinitperiod}{John}{J\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Boston, MA, USA}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley Longman Publishing Co., Inc.}%
      }
      \strng{namehash}{4d2492409a24d4ed208ae6670cb91945}
      \strng{fullhash}{5cb4a6d7baf30d11bae6682eca698b4f}
      \field{labelalpha}{Gamma,\addhighpenspace1995}
      \field{sortinit}{G}
      \field{labeltitle}{Design Patterns: Elements of Reusable Object-oriented Software}
      \field{isbn}{0-201-63361-2}
      \field{title}{Design Patterns: Elements of Reusable Object-oriented Software}
      \field{year}{1995}
    \endentry
    \entry{geoid}{url}{}
      \field{labelalpha}{Geoid-Grace}
      \field{sortinit}{G}
      \field{labeltitle}{GRACE - Gravity Recovery and Climate Experiment}
      \field{shorthand}{Geoid-Grace}
      \field{title}{GRACE - Gravity Recovery and Climate Experiment}
      \field{urlday}{23}
      \field{urlmonth}{02}
      \field{urlyear}{2015}
      \verb{url}
      \verb http://www.csr.utexas.edu/grace/gravity/gravity_definition.html
      \endverb
    \endentry
    \entry{ble}{url}{}
      \name{labelname}{1}{}{%
        {{hash=7ee8ab00c494bdd01e40813ba06c4a7c}{Group}{G\bibinitperiod}{Bluetooth\bibnamedelimb Special\bibnamedelima Interest}{B\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim I\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=7ee8ab00c494bdd01e40813ba06c4a7c}{Group}{G\bibinitperiod}{Bluetooth\bibnamedelimb Special\bibnamedelima Interest}{B\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim I\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{7ee8ab00c494bdd01e40813ba06c4a7c}
      \strng{fullhash}{7ee8ab00c494bdd01e40813ba06c4a7c}
      \field{labelalpha}{BLE}
      \field{sortinit}{G}
      \field{labeltitle}{Technical Information - The Low Energy Technology Behind Bluetooth Smart}
      \field{shorthand}{BLE}
      \field{title}{Technical Information - The Low Energy Technology Behind Bluetooth Smart}
      \field{urlday}{20}
      \field{urlmonth}{03}
      \field{urlyear}{2015}
      \verb{url}
      \verb http://www.bluetooth.com/Pages/low-energy-tech-info.aspx
      \endverb
    \endentry
    \entry{scala-futures}{url}{}
      \name{labelname}{6}{}{%
        {{hash=6987cf8ce0f10540abc8b54a10c06420}{Haller}{H\bibinitperiod}{Philipp}{P\bibinitperiod}{}{}{}{}}%
        {{hash=b1339a8ef6cec3089ab99a2d2c07d27f}{Prokopec}{P\bibinitperiod}{Aleksandar}{A\bibinitperiod}{}{}{}{}}%
        {{hash=96ae9b28f8b338ad60ac4f2297960539}{Miller}{M\bibinitperiod}{Heather}{H\bibinitperiod}{}{}{}{}}%
        {{hash=541f9975681430a3711c50884d7d6551}{Klang}{K\bibinitperiod}{Viktor}{V\bibinitperiod}{}{}{}{}}%
        {{hash=5874c3ac25a57d1817298f76e9f8e880}{Kuhn}{K\bibinitperiod}{Roland}{R\bibinitperiod}{}{}{}{}}%
        {{hash=bd57e0e563b16603aaf6c42fc7f8cec3}{Jovanovic}{J\bibinitperiod}{Vojin}{V\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{6}{}{%
        {{hash=6987cf8ce0f10540abc8b54a10c06420}{Haller}{H\bibinitperiod}{Philipp}{P\bibinitperiod}{}{}{}{}}%
        {{hash=b1339a8ef6cec3089ab99a2d2c07d27f}{Prokopec}{P\bibinitperiod}{Aleksandar}{A\bibinitperiod}{}{}{}{}}%
        {{hash=96ae9b28f8b338ad60ac4f2297960539}{Miller}{M\bibinitperiod}{Heather}{H\bibinitperiod}{}{}{}{}}%
        {{hash=541f9975681430a3711c50884d7d6551}{Klang}{K\bibinitperiod}{Viktor}{V\bibinitperiod}{}{}{}{}}%
        {{hash=5874c3ac25a57d1817298f76e9f8e880}{Kuhn}{K\bibinitperiod}{Roland}{R\bibinitperiod}{}{}{}{}}%
        {{hash=bd57e0e563b16603aaf6c42fc7f8cec3}{Jovanovic}{J\bibinitperiod}{Vojin}{V\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{33650e9f900176ead5c4e78a2fe4f60d}
      \strng{fullhash}{6948f8ac87b7bad7143fa8fc8e11267f}
      \field{labelalpha}{Scala-Futures}
      \field{sortinit}{H}
      \field{labeltitle}{Scala Documentation - Futures and Promises}
      \field{shorthand}{Scala-Futures}
      \field{title}{Scala Documentation - Futures and Promises}
      \field{urlday}{11}
      \field{urlmonth}{03}
      \field{urlyear}{2015}
      \verb{url}
      \verb http://docs.scala-lang.org/overviews/core/futures.html
      \endverb
    \endentry
    \entry{cocoalumberjack}{url}{}
      \name{labelname}{2}{}{%
        {{hash=673915447d8b18591728c009ab3db10a}{Hanson}{H\bibinitperiod}{Robbie}{R\bibinitperiod}{}{}{}{}}%
        {{hash=a8b2e39951bba535f313f563f6abaef6}{contributors}{c\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=673915447d8b18591728c009ab3db10a}{Hanson}{H\bibinitperiod}{Robbie}{R\bibinitperiod}{}{}{}{}}%
        {{hash=a8b2e39951bba535f313f563f6abaef6}{contributors}{c\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{c3547d9c50402112258006112d146576}
      \strng{fullhash}{c3547d9c50402112258006112d146576}
      \field{labelalpha}{CocoaLumberjack}
      \field{sortinit}{H}
      \field{labeltitle}{A fast \& simple, yet powerful \& flexible logging framework for Mac and iOS}
      \field{shorthand}{CocoaLumberjack}
      \field{title}{A fast \& simple, yet powerful \& flexible logging framework for Mac and iOS}
      \field{urlday}{10}
      \field{urlmonth}{03}
      \field{urlyear}{2015}
      \verb{url}
      \verb https://github.com/CocoaLumberjack/CocoaLumberjack
      \endverb
    \endentry
    \entry{clperf}{url}{}
      \name{labelname}{2}{}{%
        {{hash=673915447d8b18591728c009ab3db10a}{Hanson}{H\bibinitperiod}{Robbie}{R\bibinitperiod}{}{}{}{}}%
        {{hash=a8b2e39951bba535f313f563f6abaef6}{contributors}{c\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=673915447d8b18591728c009ab3db10a}{Hanson}{H\bibinitperiod}{Robbie}{R\bibinitperiod}{}{}{}{}}%
        {{hash=a8b2e39951bba535f313f563f6abaef6}{contributors}{c\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{c3547d9c50402112258006112d146576}
      \strng{fullhash}{c3547d9c50402112258006112d146576}
      \field{labelalpha}{CL-Benchmarks}
      \field{sortinit}{H}
      \field{labeltitle}{CocoaLumberjack Analysis of Performance with Benchmarks}
      \field{shorthand}{CL-Benchmarks}
      \field{title}{CocoaLumberjack Analysis of Performance with Benchmarks}
      \field{urlday}{10}
      \field{urlmonth}{03}
      \field{urlyear}{2015}
      \verb{url}
      \verb https://github.com/CocoaLumberjack/CocoaLumberjack/blob/master/Documentation/Performance.md
      \endverb
    \endentry
    \entry{upickle}{url}{}
      \name{labelname}{1}{}{%
        {{hash=5871df02418b571fa89639db706a66e9}{Haoyi}{H\bibinitperiod}{Li}{L\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=5871df02418b571fa89639db706a66e9}{Haoyi}{H\bibinitperiod}{Li}{L\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{5871df02418b571fa89639db706a66e9}
      \strng{fullhash}{5871df02418b571fa89639db706a66e9}
      \field{labelalpha}{µPickle}
      \field{sortinit}{H}
      \field{labeltitle}{µPickle - a lightweight serialization library for Scala}
      \field{shorthand}{µPickle}
      \field{title}{µPickle - a lightweight serialization library for Scala}
      \field{urlday}{20}
      \field{urlmonth}{03}
      \field{urlyear}{2015}
      \verb{url}
      \verb https://github.com/lihaoyi/upickle
      \endverb
    \endentry
    \entry{play-book}{book}{}
      \name{labelname}{3}{}{%
        {{hash=bdc68aa7b26dfbabf2194f665d9a16e3}{Hilton}{H\bibinitperiod}{Peter}{P\bibinitperiod}{}{}{}{}}%
        {{hash=93ac0a5efb09265f94330b21e26ffbda}{Bakker}{B\bibinitperiod}{Erik}{E\bibinitperiod}{}{}{}{}}%
        {{hash=c44da533060e4591f678c2d067a939d5}{Canedo}{C\bibinitperiod}{Francisco}{F\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{hash=bdc68aa7b26dfbabf2194f665d9a16e3}{Hilton}{H\bibinitperiod}{Peter}{P\bibinitperiod}{}{}{}{}}%
        {{hash=93ac0a5efb09265f94330b21e26ffbda}{Bakker}{B\bibinitperiod}{Erik}{E\bibinitperiod}{}{}{}{}}%
        {{hash=c44da533060e4591f678c2d067a939d5}{Canedo}{C\bibinitperiod}{Francisco}{F\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Manning Publications}%
      }
      \strng{namehash}{f5058f59ae2ba28010535725d2c2dedc}
      \strng{fullhash}{f5058f59ae2ba28010535725d2c2dedc}
      \field{labelalpha}{Hilton,\addhighpenspace2014}
      \field{sortinit}{H}
      \field{labeltitle}{{Play for Scala: Covers Play 2}}
      \field{isbn}{1617290793}
      \field{title}{{Play for Scala: Covers Play 2}}
      \field{year}{2014}
    \endentry
    \entry{clproximity}{url}{}
      \name{labelname}{1}{}{%
        {{hash=bf6560f00cbeba2f0a8edc79c6a9690d}{Inc.}{I\bibinitperiod}{Apple}{A\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=bf6560f00cbeba2f0a8edc79c6a9690d}{Inc.}{I\bibinitperiod}{Apple}{A\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{bf6560f00cbeba2f0a8edc79c6a9690d}
      \strng{fullhash}{bf6560f00cbeba2f0a8edc79c6a9690d}
      \field{labelalpha}{Proximity}
      \field{sortinit}{I}
      \field{labeltitle}{CLBeacon Class Reference: CLProximity enumeration}
      \field{shorthand}{Proximity}
      \field{title}{CLBeacon Class Reference: CLProximity enumeration}
      \field{urlday}{30}
      \field{urlmonth}{03}
      \field{urlyear}{2015}
      \verb{url}
      \verb https://developer.apple.com/library/prerelease/ios/documentation/CoreLocation/Reference/CLBeacon_class/index.html#//apple_ref/c/tdef/CLProximity
      \endverb
    \endentry
    \entry{xcodebeta}{url}{}
      \name{labelname}{1}{}{%
        {{hash=bf6560f00cbeba2f0a8edc79c6a9690d}{Inc.}{I\bibinitperiod}{Apple}{A\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=bf6560f00cbeba2f0a8edc79c6a9690d}{Inc.}{I\bibinitperiod}{Apple}{A\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{bf6560f00cbeba2f0a8edc79c6a9690d}
      \strng{fullhash}{bf6560f00cbeba2f0a8edc79c6a9690d}
      \field{labelalpha}{Xcode-beta}
      \field{sortinit}{I}
      \field{labeltitle}{Xcode download page, containing pre-release versions}
      \field{shorthand}{Xcode-beta}
      \field{title}{Xcode download page, containing pre-release versions}
      \field{urlday}{10}
      \field{urlmonth}{03}
      \field{urlyear}{2015}
      \verb{url}
      \verb https://developer.apple.com/xcode/downloads/
      \endverb
    \endentry
    \entry{cbattachment}{url}{}
      \name{labelname}{1}{}{%
        {{hash=7cf9877ab551434818b87a774a1d0c19}{Inc.}{I\bibinitperiod}{Couchbase}{C\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=7cf9877ab551434818b87a774a1d0c19}{Inc.}{I\bibinitperiod}{Couchbase}{C\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{7cf9877ab551434818b87a774a1d0c19}
      \strng{fullhash}{7cf9877ab551434818b87a774a1d0c19}
      \field{labelalpha}{Attachment}
      \field{sortinit}{I}
      \field{labeltitle}{Attachment | Couchbase - Mobile Developers}
      \field{shorthand}{Attachment}
      \field{title}{Attachment | Couchbase - Mobile Developers}
      \field{urlday}{04}
      \field{urlmonth}{02}
      \field{urlyear}{2015}
      \verb{url}
      \verb http://developer.couchbase.com/mobile/develop/guides/couchbase-lite/native-api/attachment/index.html
      \endverb
    \endentry
    \entry{couchbase-lite}{url}{}
      \name{labelname}{1}{}{%
        {{hash=7cf9877ab551434818b87a774a1d0c19}{Inc.}{I\bibinitperiod}{Couchbase}{C\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=7cf9877ab551434818b87a774a1d0c19}{Inc.}{I\bibinitperiod}{Couchbase}{C\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{7cf9877ab551434818b87a774a1d0c19}
      \strng{fullhash}{7cf9877ab551434818b87a774a1d0c19}
      \field{labelalpha}{Couchbase-Mobile}
      \field{sortinit}{I}
      \field{labeltitle}{Couchbase Mobile NoSQL Database}
      \field{shorthand}{Couchbase-Mobile}
      \field{title}{Couchbase Mobile NoSQL Database}
      \field{urlday}{26}
      \field{urlmonth}{01}
      \field{urlyear}{2015}
      \verb{url}
      \verb http://www.couchbase.com/nosql-databases/couchbase-mobile
      \endverb
      \keyw{couchbase}
    \endentry
    \entry{couchbase}{url}{}
      \name{labelname}{1}{}{%
        {{hash=7cf9877ab551434818b87a774a1d0c19}{Inc.}{I\bibinitperiod}{Couchbase}{C\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=7cf9877ab551434818b87a774a1d0c19}{Inc.}{I\bibinitperiod}{Couchbase}{C\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{7cf9877ab551434818b87a774a1d0c19}
      \strng{fullhash}{7cf9877ab551434818b87a774a1d0c19}
      \field{labelalpha}{Couchbase}
      \field{sortinit}{I}
      \field{labeltitle}{Couchbase NoSQL Database Server}
      \field{shorthand}{Couchbase}
      \field{title}{Couchbase NoSQL Database Server}
      \field{urlday}{11}
      \field{urlmonth}{03}
      \field{urlyear}{2015}
      \verb{url}
      \verb http://www.couchbase.com/nosql-databases/couchbase-server
      \endverb
      \keyw{couchbase}
    \endentry
    \entry{typescript}{url}{}
      \name{labelname}{2}{}{%
        {{hash=4c56d77fdbe3b7f17139031932e00b8f}{Inc.}{I\bibinitperiod}{Microsoft}{M\bibinitperiod}{}{}{}{}}%
        {{hash=a8b2e39951bba535f313f563f6abaef6}{contributors}{c\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=4c56d77fdbe3b7f17139031932e00b8f}{Inc.}{I\bibinitperiod}{Microsoft}{M\bibinitperiod}{}{}{}{}}%
        {{hash=a8b2e39951bba535f313f563f6abaef6}{contributors}{c\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{24d20cb10adaa07ee097642a526c0064}
      \strng{fullhash}{24d20cb10adaa07ee097642a526c0064}
      \field{labelalpha}{TypeScript}
      \field{sortinit}{I}
      \field{labeltitle}{The TypeScript Language}
      \field{shorthand}{TypeScript}
      \field{title}{The TypeScript Language}
      \field{urlday}{12}
      \field{urlmonth}{03}
      \field{urlyear}{2015}
      \verb{url}
      \verb http://www.typescriptlang.org
      \endverb
    \endentry
    \entry{scala-dsl-example}{url}{}
      \name{labelname}{1}{}{%
        {{hash=10e008604c95de7bade2003b0bfc2563}{Macacek}{M\bibinitperiod}{Jan}{J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=10e008604c95de7bade2003b0bfc2563}{Macacek}{M\bibinitperiod}{Jan}{J\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{10e008604c95de7bade2003b0bfc2563}
      \strng{fullhash}{10e008604c95de7bade2003b0bfc2563}
      \field{labelalpha}{Scala-DSL-Example}
      \field{sortinit}{M}
      \field{labeltitle}{Type-safe DSL}
      \field{shorthand}{Scala-DSL-Example}
      \field{title}{Type-safe DSL}
      \field{urlday}{05}
      \field{urlmonth}{01}
      \field{urlyear}{2015}
      \field{year}{2011}
      \verb{url}
      \verb http://www.cakesolutions.net/teamblogs/2011/12/10/type-safe-dsl
      \endverb
      \keyw{scala}
    \endentry
    \entry{sensors-book}{book}{}
      \name{labelname}{2}{}{%
        {{hash=8b701d31d10c16a8fa0b899e442bafd0}{McGrath}{M\bibinitperiod}{Michael\bibnamedelima J.}{M\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{hash=742d555f326457cf3a52b91fe0fa6b9a}{Scanaill}{S\bibinitperiod}{Cliodhna\bibnamedelima Ní}{C\bibinitperiod\bibinitdelim N\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=8b701d31d10c16a8fa0b899e442bafd0}{McGrath}{M\bibinitperiod}{Michael\bibnamedelima J.}{M\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{hash=742d555f326457cf3a52b91fe0fa6b9a}{Scanaill}{S\bibinitperiod}{Cliodhna\bibnamedelima Ní}{C\bibinitperiod\bibinitdelim N\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Apress}%
      }
      \strng{namehash}{547127806c997976ecd04d18ee4ae479}
      \strng{fullhash}{547127806c997976ecd04d18ee4ae479}
      \field{labelalpha}{McGrath,\addhighpenspace2013}
      \field{sortinit}{M}
      \field{labeltitle}{Sensor Technologies: Healthcare, Wellness and Environmental Applications}
      \field{isbn}{978-1-4302-6013-4}
      \field{title}{Sensor Technologies: Healthcare, Wellness and Environmental Applications}
      \field{year}{2013}
    \endentry
    \entry{playscalajs}{url}{}
      \name{labelname}{1}{}{%
        {{hash=60754e86b5c950773caa01812a51305e}{Munier}{M\bibinitperiod}{Vincent}{V\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=60754e86b5c950773caa01812a51305e}{Munier}{M\bibinitperiod}{Vincent}{V\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{60754e86b5c950773caa01812a51305e}
      \strng{fullhash}{60754e86b5c950773caa01812a51305e}
      \field{labelalpha}{Scala.js-Crosscompiling}
      \field{sortinit}{M}
      \field{labeltitle}{Play with Scala.js}
      \field{shorthand}{Scala.js-Crosscompiling}
      \field{title}{Play with Scala.js}
      \field{urlday}{17}
      \field{urlmonth}{03}
      \field{urlyear}{2015}
      \verb{url}
      \verb https://github.com/vmunier/play-with-scalajs-example
      \endverb
    \endentry
    \entry{gps-precision}{inproceedings}{}
      \name{labelname}{3}{}{%
        {{hash=ef3536ee879e3c4a85ed626774795429}{Musulin}{M\bibinitperiod}{Ivo}{I\bibinitperiod}{}{}{}{}}%
        {{hash=c3b4539df161d895fd73384d9de33bec}{Brčić}{B\bibinitperiod}{David}{D\bibinitperiod}{}{}{}{}}%
        {{hash=cb98511ac4981bddc409c7f5eaa51128}{Kos}{K\bibinitperiod}{Serdjo}{S\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{hash=ef3536ee879e3c4a85ed626774795429}{Musulin}{M\bibinitperiod}{Ivo}{I\bibinitperiod}{}{}{}{}}%
        {{hash=c3b4539df161d895fd73384d9de33bec}{Brčić}{B\bibinitperiod}{David}{D\bibinitperiod}{}{}{}{}}%
        {{hash=cb98511ac4981bddc409c7f5eaa51128}{Kos}{K\bibinitperiod}{Serdjo}{S\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{85edff972d9451c076efa4cabad4e09d}
      \strng{fullhash}{85edff972d9451c076efa4cabad4e09d}
      \field{labelalpha}{Musulin,\addhighpenspace2014}
      \field{sortinit}{M}
      \field{labeltitle}{A Study of Smartphone Satellite Positioning Performance at Sea Using GPS and GLONASS Systems}
      \field{booktitle}{In Proceedings of the 22nd International Symposium on Electronics in Transport (ISEP 2014)}
      \field{title}{A Study of Smartphone Satellite Positioning Performance at Sea Using GPS and GLONASS Systems}
      \field{year}{2014}
    \endentry
    \entry{nasageoid}{url}{}
      \name{labelname}{1}{}{%
        {{hash=1f99771bc3e23e6097509a331544ab65}{NASA}{N\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=1f99771bc3e23e6097509a331544ab65}{NASA}{N\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{1f99771bc3e23e6097509a331544ab65}
      \strng{fullhash}{1f99771bc3e23e6097509a331544ab65}
      \field{labelalpha}{NASA-Geoid}
      \field{sortinit}{N}
      \field{labeltitle}{The NASA GSFC and NIMA Joint Geopotential Model}
      \field{shorthand}{NASA-Geoid}
      \field{title}{The NASA GSFC and NIMA Joint Geopotential Model}
      \field{urlday}{23}
      \field{urlmonth}{02}
      \field{urlyear}{2015}
      \verb{url}
      \verb http://cddis.nasa.gov/926/egm96/egm96.html
      \endverb
    \endentry
    \entry{ellipsoid}{book}{}
      \name{labelname}{3}{}{%
        {{hash=df19854ea078a59ce2a431dff0987886}{Noureldin}{N\bibinitperiod}{Aboelmagd}{A\bibinitperiod}{}{}{}{}}%
        {{hash=00f6a55c3d0beeef94c2c0c8bcad87dd}{Karamat}{K\bibinitperiod}{Tashfeen\bibnamedelima B.}{T\bibinitperiod\bibinitdelim B\bibinitperiod}{}{}{}{}}%
        {{hash=23a24054b99534197c52e8da813b91c3}{Georgy}{G\bibinitperiod}{Jacques}{J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{hash=df19854ea078a59ce2a431dff0987886}{Noureldin}{N\bibinitperiod}{Aboelmagd}{A\bibinitperiod}{}{}{}{}}%
        {{hash=00f6a55c3d0beeef94c2c0c8bcad87dd}{Karamat}{K\bibinitperiod}{Tashfeen\bibnamedelima B.}{T\bibinitperiod\bibinitdelim B\bibinitperiod}{}{}{}{}}%
        {{hash=23a24054b99534197c52e8da813b91c3}{Georgy}{G\bibinitperiod}{Jacques}{J\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{5aee630b1757de484ee4043599b84d50}
      \strng{fullhash}{5aee630b1757de484ee4043599b84d50}
      \field{labelalpha}{Noureldin,\addhighpenspace2013}
      \field{sortinit}{N}
      \field{labeltitle}{Fundamentals of Inertial Navigation, Satellite-based Positioning and their Integration}
      \field{edition}{1st}
      \field{isbn}{978-3-642-30465-1}
      \field{title}{Fundamentals of Inertial Navigation, Satellite-based Positioning and their Integration}
      \field{year}{2013}
    \endentry
    \entry{scala-book}{book}{}
      \name{labelname}{3}{}{%
        {{hash=887f509975b0ec9ebba9dfae96d0c454}{Odersky}{O\bibinitperiod}{Martin}{M\bibinitperiod}{}{}{}{}}%
        {{hash=6ebdee3333bf85e58c1722ec97f04374}{Spoon}{S\bibinitperiod}{Lex}{L\bibinitperiod}{}{}{}{}}%
        {{hash=4f73d3c9fa69ceb9612bb63bdb7f5db5}{Venners}{V\bibinitperiod}{Bill}{B\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{hash=887f509975b0ec9ebba9dfae96d0c454}{Odersky}{O\bibinitperiod}{Martin}{M\bibinitperiod}{}{}{}{}}%
        {{hash=6ebdee3333bf85e58c1722ec97f04374}{Spoon}{S\bibinitperiod}{Lex}{L\bibinitperiod}{}{}{}{}}%
        {{hash=4f73d3c9fa69ceb9612bb63bdb7f5db5}{Venners}{V\bibinitperiod}{Bill}{B\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {USA}%
      }
      \list{publisher}{1}{%
        {Artima Incorporation}%
      }
      \strng{namehash}{eff3537bbf7066162eef3ecdbb645557}
      \strng{fullhash}{eff3537bbf7066162eef3ecdbb645557}
      \field{labelalpha}{Odersky,\addhighpenspace2010}
      \field{sortinit}{O}
      \field{labeltitle}{Programming in Scala: A Comprehensive Step-by-step Guide}
      \field{edition}{2nd}
      \field{isbn}{0981531601}
      \field{title}{Programming in Scala: A Comprehensive Step-by-step Guide}
      \field{year}{2010}
      \keyw{scala}
    \endentry
    \entry{bootstrap}{url}{}
      \name{labelname}{1}{}{%
        {{hash=66045c5f9b2a3e66f2672562ccd09cd6}{Otto}{O\bibinitperiod}{Mark}{M\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=66045c5f9b2a3e66f2672562ccd09cd6}{Otto}{O\bibinitperiod}{Mark}{M\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{66045c5f9b2a3e66f2672562ccd09cd6}
      \strng{fullhash}{66045c5f9b2a3e66f2672562ccd09cd6}
      \field{labelalpha}{Bootstrap}
      \field{sortinit}{O}
      \field{labeltitle}{Bootstrap from Twitter}
      \field{shorthand}{Bootstrap}
      \field{title}{Bootstrap from Twitter}
      \field{urlday}{14}
      \field{urlmonth}{03}
      \field{urlyear}{2015}
      \field{year}{2011}
      \verb{url}
      \verb https://blog.twitter.com/2011/bootstrap-twitter
      \endverb
    \endentry
    \entry{distributed-cas}{book}{}
      \name{labelname}{2}{}{%
        {{hash=1dbc6a3b8a68259520fd043d6450744e}{Paulo}{P\bibinitperiod}{Ferreira}{F\bibinitperiod}{}{}{}{}}%
        {{hash=d1773bf0185e2e9b221b12bc46a9afd2}{Pedro}{P\bibinitperiod}{Alves}{A\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=1dbc6a3b8a68259520fd043d6450744e}{Paulo}{P\bibinitperiod}{Ferreira}{F\bibinitperiod}{}{}{}{}}%
        {{hash=d1773bf0185e2e9b221b12bc46a9afd2}{Pedro}{P\bibinitperiod}{Alves}{A\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag}%
      }
      \strng{namehash}{db1fac896325ea53fb80331a0b0670bb}
      \strng{fullhash}{db1fac896325ea53fb80331a0b0670bb}
      \field{labelalpha}{Paulo,\addhighpenspace2014}
      \field{sortinit}{P}
      \field{labeltitle}{Distributed Context-Aware Systems}
      \field{title}{Distributed Context-Aware Systems}
      \field{year}{2014}
      \keyw{context aware computing}
    \endentry
    \entry{nosqldistilled}{book}{}
      \name{labelname}{2}{}{%
        {{hash=94353e6506a6847b1978acce69d8a55e}{Sadalage}{S\bibinitperiod}{Pramod\bibnamedelima J.}{P\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{hash=312ac886938a9b2be4f8eb607567fe4c}{Fowler}{F\bibinitperiod}{Martin}{M\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=94353e6506a6847b1978acce69d8a55e}{Sadalage}{S\bibinitperiod}{Pramod\bibnamedelima J.}{P\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{hash=312ac886938a9b2be4f8eb607567fe4c}{Fowler}{F\bibinitperiod}{Martin}{M\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley Professional}%
      }
      \strng{namehash}{e02fb4e65ccc5004d22cd0d91983a913}
      \strng{fullhash}{e02fb4e65ccc5004d22cd0d91983a913}
      \field{labelalpha}{Sadalage,\addhighpenspace2013}
      \field{sortinit}{S}
      \field{labeltitle}{NoSQL Distilled: A Brief Guide to the Emerging World of Polyglot Persistence}
      \field{edition}{1st}
      \field{isbn}{0-321-82662-0}
      \field{note}{Third printing}
      \field{title}{NoSQL Distilled: A Brief Guide to the Emerging World of Polyglot Persistence}
      \field{year}{2013}
    \endentry
    \entry{Schilit94context-awarecomputing}{inproceedings}{}
      \name{labelname}{3}{}{%
        {{hash=0064c0d5f0c500bdea952ce41a07a6f2}{Schilit}{S\bibinitperiod}{Bill}{B\bibinitperiod}{}{}{}{}}%
        {{hash=587ccb72c6cee47c378536560a1608ec}{Adams}{A\bibinitperiod}{Norman}{N\bibinitperiod}{}{}{}{}}%
        {{hash=a8d1741b2a936d877c8c234b91045a40}{Want}{W\bibinitperiod}{Roy}{R\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{hash=0064c0d5f0c500bdea952ce41a07a6f2}{Schilit}{S\bibinitperiod}{Bill}{B\bibinitperiod}{}{}{}{}}%
        {{hash=587ccb72c6cee47c378536560a1608ec}{Adams}{A\bibinitperiod}{Norman}{N\bibinitperiod}{}{}{}{}}%
        {{hash=a8d1741b2a936d877c8c234b91045a40}{Want}{W\bibinitperiod}{Roy}{R\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {IEEE Computer Society}%
      }
      \strng{namehash}{b5a674a8f42f612ae6654c61fb5e9377}
      \strng{fullhash}{b5a674a8f42f612ae6654c61fb5e9377}
      \field{labelalpha}{Schilit,\addhighpenspace1994}
      \field{sortinit}{S}
      \field{labeltitle}{Context-Aware Computing Applications}
      \field{booktitle}{In Proceedings of the Workshop on Mobile Computing Systems and Applications}
      \field{title}{Context-Aware Computing Applications}
      \field{year}{1994}
      \field{pages}{85\bibrangedash 90}
      \keyw{context aware computing}
    \endentry
    \entry{age-of-context}{book}{}
      \name{labelname}{2}{}{%
        {{hash=dc5fb8d37649e6958ad3c4d79a521075}{Scoble}{S\bibinitperiod}{Robert}{R\bibinitperiod}{}{}{}{}}%
        {{hash=727722ab0a946ff291af28f9032fa350}{Israel}{I\bibinitperiod}{Shel}{S\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=dc5fb8d37649e6958ad3c4d79a521075}{Scoble}{S\bibinitperiod}{Robert}{R\bibinitperiod}{}{}{}{}}%
        {{hash=727722ab0a946ff291af28f9032fa350}{Israel}{I\bibinitperiod}{Shel}{S\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Patrick Brewster Press}%
      }
      \strng{namehash}{bd3745ed13121260d4df62852a88820c}
      \strng{fullhash}{bd3745ed13121260d4df62852a88820c}
      \field{labelalpha}{Scoble,\addhighpenspace2013}
      \field{sortinit}{S}
      \field{labeltitle}{Age of Context: Mobile, Sensors, Data and the Future of Privacy}
      \field{edition}{1st}
      \field{title}{Age of Context: Mobile, Sensors, Data and the Future of Privacy}
      \field{year}{2013}
      \keyw{context aware computing,big data,sensors}
    \endentry
    \entry{less}{url}{}
      \name{labelname}{2}{}{%
        {{hash=50a0ebf2706193684b568f205708951e}{Sellier}{S\bibinitperiod}{Alexis}{A\bibinitperiod}{}{}{}{}}%
        {{hash=a8b2e39951bba535f313f563f6abaef6}{contributors}{c\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=50a0ebf2706193684b568f205708951e}{Sellier}{S\bibinitperiod}{Alexis}{A\bibinitperiod}{}{}{}{}}%
        {{hash=a8b2e39951bba535f313f563f6abaef6}{contributors}{c\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{b309875367982266b97b6c3707b3f256}
      \strng{fullhash}{b309875367982266b97b6c3707b3f256}
      \field{labelalpha}{less}
      \field{sortinit}{S}
      \field{labeltitle}{Less history}
      \field{shorthand}{less}
      \field{title}{Less history}
      \field{urlday}{22}
      \field{urlmonth}{03}
      \field{urlyear}{2015}
      \verb{url}
      \verb http://lesscss.org/about/#team
      \endverb
    \endentry
    \entry{interview-eich}{url}{}
      \name{labelname}{1}{}{%
        {{hash=2c8b9da4e951b9bddb8adae99ff74aa4}{Severance}{S\bibinitperiod}{Charles}{C\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=2c8b9da4e951b9bddb8adae99ff74aa4}{Severance}{S\bibinitperiod}{Charles}{C\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{2c8b9da4e951b9bddb8adae99ff74aa4}
      \strng{fullhash}{2c8b9da4e951b9bddb8adae99ff74aa4}
      \field{labelalpha}{Interview-Eich}
      \field{sortinit}{S}
      \field{labeltitle}{Interview with Brendan Eich, the creator of JavaScript}
      \field{shorthand}{Interview-Eich}
      \field{title}{Interview with Brendan Eich, the creator of JavaScript}
      \field{urlday}{17}
      \field{urlmonth}{03}
      \field{urlyear}{2015}
      \field{year}{2012}
      \verb{url}
      \verb https://www.youtube.com/watch?v=IPxQ9kEaF8c&feature=youtu.be
      \endverb
    \endentry
    \entry{coreplot}{url}{}
      \name{labelname}{2}{}{%
        {{hash=790bfc8993988728d098227636f94f30}{Skroch}{S\bibinitperiod}{Eric}{E\bibinitperiod}{}{}{}{}}%
        {{hash=a8b2e39951bba535f313f563f6abaef6}{contributors}{c\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=790bfc8993988728d098227636f94f30}{Skroch}{S\bibinitperiod}{Eric}{E\bibinitperiod}{}{}{}{}}%
        {{hash=a8b2e39951bba535f313f563f6abaef6}{contributors}{c\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{0d4dde7dfa8489564a659b6d6292b8ba}
      \strng{fullhash}{0d4dde7dfa8489564a659b6d6292b8ba}
      \field{labelalpha}{Core-Plot}
      \field{sortinit}{S}
      \field{labeltitle}{The Core Plot open source plotting framework}
      \field{shorthand}{Core-Plot}
      \field{title}{The Core Plot open source plotting framework}
      \field{urlday}{10}
      \field{urlmonth}{03}
      \field{urlyear}{2015}
      \verb{url}
      \verb https://github.com/core-plot/core-plot
      \endverb
    \endentry
    \entry{typesafeact}{url}{}
      \name{labelname}{1}{}{%
        {{hash=8c0ae5fd696874da262d05cfb26c114c}{Wall}{W\bibinitperiod}{Dick}{D\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=8c0ae5fd696874da262d05cfb26c114c}{Wall}{W\bibinitperiod}{Dick}{D\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{8c0ae5fd696874da262d05cfb26c114c}
      \strng{fullhash}{8c0ae5fd696874da262d05cfb26c114c}
      \field{labelalpha}{Typesafe-Activator}
      \field{sortinit}{W}
      \field{labeltitle}{Typesafe Activator, What *is* it?}
      \field{shorthand}{Typesafe-Activator}
      \field{title}{Typesafe Activator, What *is* it?}
      \field{urlday}{26}
      \field{urlmonth}{02}
      \field{urlyear}{2015}
      \verb{url}
      \verb https://typesafe.com/blog/typesafe-activator-what-is-it
      \endverb
    \endentry
    \entry{weiserm1991}{article}{}
      \name{labelname}{1}{}{%
        {{hash=9a4cd1345f5dc5a1be20fa1032d65d9f}{Weiser}{W\bibinitperiod}{Mark}{M\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=9a4cd1345f5dc5a1be20fa1032d65d9f}{Weiser}{W\bibinitperiod}{Mark}{M\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{9a4cd1345f5dc5a1be20fa1032d65d9f}
      \strng{fullhash}{9a4cd1345f5dc5a1be20fa1032d65d9f}
      \field{labelalpha}{Weiser,\addhighpenspace1991}
      \field{sortinit}{W}
      \field{labeltitle}{The computer for the 21st century}
      \field{journaltitle}{Scientific American}
      \field{month}{09}
      \field{number}{3}
      \field{title}{The computer for the 21st century}
      \field{volume}{265}
      \field{year}{1991}
      \field{pages}{66\bibrangedash 75}
      \keyw{pervasive computing}
    \endentry
    \entry{typescript-repo}{url}{}
      \name{labelname}{2}{}{%
        {{hash=c65fccf8f1e5e8c80faef6d7b6e5b976}{Yankov}{Y\bibinitperiod}{Boris}{B\bibinitperiod}{}{}{}{}}%
        {{hash=928f63606fb3c8b6991cde45a198f2fd}{contricutors}{c\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=c65fccf8f1e5e8c80faef6d7b6e5b976}{Yankov}{Y\bibinitperiod}{Boris}{B\bibinitperiod}{}{}{}{}}%
        {{hash=928f63606fb3c8b6991cde45a198f2fd}{contricutors}{c\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{0779357115e3aa8e76c61d7af3fbc31c}
      \strng{fullhash}{0779357115e3aa8e76c61d7af3fbc31c}
      \field{labelalpha}{TS-TypeRepository}
      \field{sortinit}{Y}
      \field{labeltitle}{DefinitelyTyped - Repository for TypeScript type definitions}
      \field{shorthand}{TS-TypeRepository}
      \field{title}{DefinitelyTyped - Repository for TypeScript type definitions}
      \field{urlday}{12}
      \field{urlmonth}{03}
      \field{urlyear}{2015}
      \verb{url}
      \verb http://definitelytyped.org
      \endverb
    \endentry
  \endsortlist
  \missing{swift-error-handling}
\endrefsection
\endinput

