This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: htwg/cover.aux
A level-1 auxiliary file: htwg/title.aux
A level-1 auxiliary file: htwg/abstract.aux
A level-1 auxiliary file: htwg/affidavit.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
Warning--entry type for "scala-dsl-example" isn't style-file defined
--line 28 of file Bibliography.bib
Warning--I didn't find a database entry for "swift-error-handling"
Warning--empty author and editor in swift-book
Warning--empty year in scala-dsl-example
You've used 8 entries,
            2481 wiz_defined-function locations,
            608 strings with 5652 characters,
and the built_in function-call counts, 2867 in all, are:
= -- 260
> -- 101
< -- 7
+ -- 44
- -- 28
* -- 186
:= -- 429
add.period$ -- 28
call.type$ -- 8
change.case$ -- 15
chr.to.int$ -- 8
cite$ -- 11
duplicate$ -- 171
empty$ -- 290
format.name$ -- 41
if$ -- 641
int.to.chr$ -- 1
int.to.str$ -- 9
missing$ -- 10
newline$ -- 49
num.names$ -- 21
pop$ -- 80
preamble$ -- 1
purify$ -- 8
quote$ -- 0
skip$ -- 108
stack$ -- 0
substring$ -- 92
swap$ -- 34
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 2
while$ -- 22
width$ -- 0
write$ -- 116
(There were 4 warnings)
