% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{entry}{nyt}
    \entry{Abowd99}{inproceedings}{}
      \name{labelname}{2}{}{%
        {{hash=8eee84dec587775cce8155547fff708e}{Abowd}{A\bibinitperiod}{Gregory\bibnamedelima D.}{G\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
        {{hash=34144296094bdbd95537c64aceb332b9}{Dey}{D\bibinitperiod}{Anind\bibnamedelima K.}{A\bibinitperiod\bibinitdelim K\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=8eee84dec587775cce8155547fff708e}{Abowd}{A\bibinitperiod}{Gregory\bibnamedelima D.}{G\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
        {{hash=34144296094bdbd95537c64aceb332b9}{Dey}{D\bibinitperiod}{Anind\bibnamedelima K.}{A\bibinitperiod\bibinitdelim K\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Karlsruhe, Germany}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag}%
      }
      \strng{namehash}{5c4a4ca0b242bb1a6cf3cd48a3a96e4a}
      \strng{fullhash}{5c4a4ca0b242bb1a6cf3cd48a3a96e4a}
      \field{labelalpha}{Abowd,\addhighpenspace1999}
      \field{sortinit}{A}
      \field{labeltitle}{Towards a Better Understanding of Context and Context-Awareness}
      \field{booktitle}{Proceedings of the 1st International Symposium on Handheld and Ubiquitous Computing}
      \field{isbn}{3-540-66550-1}
      \field{series}{HUC '99}
      \field{title}{Towards a Better Understanding of Context and Context-Awareness}
      \field{year}{1999}
      \field{pages}{304\bibrangedash 307}
      \keyw{context aware computing}
    \endentry
    \entry{steinersarnen}{url}{}
      \name{labelname}{1}{}{%
        {{hash=34da33d99754cbd2a2826cc228870cb3}{AG}{A\bibinitperiod}{Steiner\bibnamedelimb Sarnen\bibnamedelima Schweiz}{S\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=34da33d99754cbd2a2826cc228870cb3}{AG}{A\bibinitperiod}{Steiner\bibnamedelimb Sarnen\bibnamedelima Schweiz}{S\bibinitperiod\bibinitdelim S\bibinitperiod\bibinitdelim S\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{34da33d99754cbd2a2826cc228870cb3}
      \strng{fullhash}{34da33d99754cbd2a2826cc228870cb3}
      \field{labelalpha}{Steiner-Sarnen}
      \field{sortinit}{A}
      \field{labeltitle}{The Company Steiner Sarnen Schweiz AG}
      \field{shorthand}{Steiner-Sarnen}
      \field{title}{The Company Steiner Sarnen Schweiz AG}
      \field{urlday}{03}
      \field{urlmonth}{03}
      \field{urlyear}{2015}
      \verb{url}
      \verb http://www.steinersarnen.ch
      \endverb
    \endentry
    \entry{GCD-Reference}{url}{}
      \name{labelname}{1}{}{%
        {{hash=9f6290f4436e5a2351f12e03b6433c3c}{Apple}{A\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=9f6290f4436e5a2351f12e03b6433c3c}{Apple}{A\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{9f6290f4436e5a2351f12e03b6433c3c}
      \strng{fullhash}{9f6290f4436e5a2351f12e03b6433c3c}
      \field{labelalpha}{GCD-Reference}
      \field{sortinit}{A}
      \field{labeltitle}{Grand Central Dispatch (GCD) Reference}
      \field{shorthand}{GCD-Reference}
      \field{title}{Grand Central Dispatch (GCD) Reference}
      \field{urlday}{18}
      \field{urlmonth}{02}
      \field{urlyear}{2015}
      \verb{url}
      \verb https://developer.apple.com/library/mac/documentation/Performance/Reference/GCD_libdispatch_Ref/index.html
      \endverb
    \endentry
    \entry{swift-book}{book}{}
      \name{labelname}{1}{}{%
        {{hash=9f6290f4436e5a2351f12e03b6433c3c}{Apple}{A\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=9f6290f4436e5a2351f12e03b6433c3c}{Apple}{A\bibinitperiod}{}{}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Apple Inc.}%
      }
      \strng{namehash}{9f6290f4436e5a2351f12e03b6433c3c}
      \strng{fullhash}{9f6290f4436e5a2351f12e03b6433c3c}
      \field{labelalpha}{Apple,\addhighpenspace2014}
      \field{sortinit}{A}
      \field{labeltitle}{The Swift Programming Language}
      \field{extraalpha}{1}
      \field{edition}{1st}
      \field{series}{Swift Programming Series}
      \field{title}{The Swift Programming Language}
      \field{year}{2014}
      \keyw{swift}
    \endentry
    \entry{swift-objc-book}{book}{}
      \name{labelname}{1}{}{%
        {{hash=9f6290f4436e5a2351f12e03b6433c3c}{Apple}{A\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=9f6290f4436e5a2351f12e03b6433c3c}{Apple}{A\bibinitperiod}{}{}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Apple Inc.}%
      }
      \strng{namehash}{9f6290f4436e5a2351f12e03b6433c3c}
      \strng{fullhash}{9f6290f4436e5a2351f12e03b6433c3c}
      \field{labelalpha}{Apple,\addhighpenspace2014}
      \field{sortinit}{A}
      \field{labeltitle}{Using Swift with Cocoa and Objective-C}
      \field{extraalpha}{2}
      \field{edition}{1st}
      \field{series}{Swift Programming Series}
      \field{title}{Using Swift with Cocoa and Objective-C}
      \field{year}{2014}
      \keyw{swift,objective-c}
    \endentry
    \entry{reactivemanifesto}{url}{}
      \name{labelname}{4}{}{%
        {{hash=17202869a2e7a20e35fc75944c1f2067}{Bonér}{B\bibinitperiod}{Jonas}{J\bibinitperiod}{}{}{}{}}%
        {{hash=c85da4dce09baf3bc145adb33b20ebf9}{Farley}{F\bibinitperiod}{Dave}{D\bibinitperiod}{}{}{}{}}%
        {{hash=cbda8221269684b8322c40a50842c859}{Thompson}{T\bibinitperiod}{Martin}{M\bibinitperiod}{}{}{}{}}%
        {{hash=5874c3ac25a57d1817298f76e9f8e880}{Kuhn}{K\bibinitperiod}{Roland}{R\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{4}{}{%
        {{hash=17202869a2e7a20e35fc75944c1f2067}{Bonér}{B\bibinitperiod}{Jonas}{J\bibinitperiod}{}{}{}{}}%
        {{hash=c85da4dce09baf3bc145adb33b20ebf9}{Farley}{F\bibinitperiod}{Dave}{D\bibinitperiod}{}{}{}{}}%
        {{hash=cbda8221269684b8322c40a50842c859}{Thompson}{T\bibinitperiod}{Martin}{M\bibinitperiod}{}{}{}{}}%
        {{hash=5874c3ac25a57d1817298f76e9f8e880}{Kuhn}{K\bibinitperiod}{Roland}{R\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{3290881ca46c22fb8d9b8a9edb4377fa}
      \strng{fullhash}{4310955500e00cc56e617522d994289e}
      \field{labelalpha}{React-Manifesto}
      \field{sortinit}{B}
      \field{labeltitle}{The Reactive Manifesto 2.0}
      \field{shorthand}{React-Manifesto}
      \field{title}{The Reactive Manifesto 2.0}
      \field{urlday}{02}
      \field{urlmonth}{03}
      \field{urlyear}{2015}
      \verb{url}
      \verb http://typesafe.com/blog/reactive-manifesto-20
      \endverb
    \endentry
    \entry{MapReduceArticle}{article}{}
      \name{labelname}{2}{}{%
        {{hash=4aecfb0cc2e1e3b7899129fa2a94e2b8}{Dean}{D\bibinitperiod}{Jeffrey}{J\bibinitperiod}{}{}{}{}}%
        {{hash=193bcec5240237591ad8fb697869f013}{Ghemawat}{G\bibinitperiod}{Sanjay}{S\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=4aecfb0cc2e1e3b7899129fa2a94e2b8}{Dean}{D\bibinitperiod}{Jeffrey}{J\bibinitperiod}{}{}{}{}}%
        {{hash=193bcec5240237591ad8fb697869f013}{Ghemawat}{G\bibinitperiod}{Sanjay}{S\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {ACM}%
      }
      \strng{namehash}{59b423e9fed33260f87a089f738c1beb}
      \strng{fullhash}{59b423e9fed33260f87a089f738c1beb}
      \field{labelalpha}{Dean,\addhighpenspace2008}
      \field{sortinit}{D}
      \field{labeltitle}{MapReduce: Simplified Data Processing on Large Clusters}
      \field{issn}{0001-0782}
      \field{journaltitle}{Commun. ACM}
      \field{month}{01}
      \field{number}{1}
      \field{title}{MapReduce: Simplified Data Processing on Large Clusters}
      \field{volume}{51}
      \field{year}{2008}
      \field{pages}{107\bibrangedash 113}
      \verb{doi}
      \verb 10.1145/1327452.1327492
      \endverb
    \endentry
    \entry{gof}{book}{}
      \name{labelname}{4}{}{%
        {{hash=abd927bf30d6566be0ac66a66e893fdd}{Gamma}{G\bibinitperiod}{Erich}{E\bibinitperiod}{}{}{}{}}%
        {{hash=233f891813bda0f3920985f97a4a7554}{Helm}{H\bibinitperiod}{Richard}{R\bibinitperiod}{}{}{}{}}%
        {{hash=fd79e5e249b219ff553fc2d811104d78}{Johnson}{J\bibinitperiod}{Ralph}{R\bibinitperiod}{}{}{}{}}%
        {{hash=e032589f0b9a38804483ab7cf5ccad7f}{Vlissides}{V\bibinitperiod}{John}{J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{4}{}{%
        {{hash=abd927bf30d6566be0ac66a66e893fdd}{Gamma}{G\bibinitperiod}{Erich}{E\bibinitperiod}{}{}{}{}}%
        {{hash=233f891813bda0f3920985f97a4a7554}{Helm}{H\bibinitperiod}{Richard}{R\bibinitperiod}{}{}{}{}}%
        {{hash=fd79e5e249b219ff553fc2d811104d78}{Johnson}{J\bibinitperiod}{Ralph}{R\bibinitperiod}{}{}{}{}}%
        {{hash=e032589f0b9a38804483ab7cf5ccad7f}{Vlissides}{V\bibinitperiod}{John}{J\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {Boston, MA, USA}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley Longman Publishing Co., Inc.}%
      }
      \strng{namehash}{4d2492409a24d4ed208ae6670cb91945}
      \strng{fullhash}{5cb4a6d7baf30d11bae6682eca698b4f}
      \field{labelalpha}{Gamma,\addhighpenspace1995}
      \field{sortinit}{G}
      \field{labeltitle}{Design Patterns: Elements of Reusable Object-oriented Software}
      \field{isbn}{0-201-63361-2}
      \field{title}{Design Patterns: Elements of Reusable Object-oriented Software}
      \field{year}{1995}
    \endentry
    \entry{geoid}{url}{}
      \field{labelalpha}{Geoid-Grace}
      \field{sortinit}{G}
      \field{labeltitle}{GRACE - Gravity Recovery and Climate Experiment}
      \field{shorthand}{Geoid-Grace}
      \field{title}{GRACE - Gravity Recovery and Climate Experiment}
      \field{urlday}{23}
      \field{urlmonth}{02}
      \field{urlyear}{2015}
      \verb{url}
      \verb http://www.csr.utexas.edu/grace/gravity/gravity_definition.html
      \endverb
    \endentry
    \entry{couchbase-lite}{url}{}
      \name{labelname}{1}{}{%
        {{hash=7cf9877ab551434818b87a774a1d0c19}{Inc.}{I\bibinitperiod}{Couchbase}{C\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=7cf9877ab551434818b87a774a1d0c19}{Inc.}{I\bibinitperiod}{Couchbase}{C\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{7cf9877ab551434818b87a774a1d0c19}
      \strng{fullhash}{7cf9877ab551434818b87a774a1d0c19}
      \field{labelalpha}{Couchbase}
      \field{sortinit}{I}
      \field{labeltitle}{Couchbase Mobile NoSQL Database}
      \field{shorthand}{Couchbase}
      \field{title}{Couchbase Mobile NoSQL Database}
      \field{urlday}{26}
      \field{urlmonth}{01}
      \field{urlyear}{2015}
      \verb{url}
      \verb http://www.couchbase.com/nosql-databases/couchbase-mobile
      \endverb
      \keyw{couchbase}
    \endentry
    \entry{scala-dsl-example}{url}{}
      \name{labelname}{1}{}{%
        {{hash=10e008604c95de7bade2003b0bfc2563}{Macacek}{M\bibinitperiod}{Jan}{J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=10e008604c95de7bade2003b0bfc2563}{Macacek}{M\bibinitperiod}{Jan}{J\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{10e008604c95de7bade2003b0bfc2563}
      \strng{fullhash}{10e008604c95de7bade2003b0bfc2563}
      \field{labelalpha}{Macacek,\addhighpenspace2011}
      \field{sortinit}{M}
      \field{labeltitle}{Type-safe DSL}
      \field{title}{Type-safe DSL}
      \field{urlday}{05}
      \field{urlmonth}{01}
      \field{urlyear}{2015}
      \field{year}{2011}
      \verb{url}
      \verb http://www.cakesolutions.net/teamblogs/2011/12/10/type-safe-dsl
      \endverb
      \keyw{scala}
    \endentry
    \entry{nasageoid}{url}{}
      \name{labelname}{1}{}{%
        {{hash=1f99771bc3e23e6097509a331544ab65}{NASA}{N\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=1f99771bc3e23e6097509a331544ab65}{NASA}{N\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{1f99771bc3e23e6097509a331544ab65}
      \strng{fullhash}{1f99771bc3e23e6097509a331544ab65}
      \field{labelalpha}{NASA-Geoid}
      \field{sortinit}{N}
      \field{labeltitle}{The NASA GSFC and NIMA Joint Geopotential Model}
      \field{shorthand}{NASA-Geoid}
      \field{title}{The NASA GSFC and NIMA Joint Geopotential Model}
      \field{urlday}{23}
      \field{urlmonth}{02}
      \field{urlyear}{2015}
      \verb{url}
      \verb http://cddis.nasa.gov/926/egm96/egm96.html
      \endverb
    \endentry
    \entry{scala-book}{book}{}
      \name{labelname}{3}{}{%
        {{hash=887f509975b0ec9ebba9dfae96d0c454}{Odersky}{O\bibinitperiod}{Martin}{M\bibinitperiod}{}{}{}{}}%
        {{hash=6ebdee3333bf85e58c1722ec97f04374}{Spoon}{S\bibinitperiod}{Lex}{L\bibinitperiod}{}{}{}{}}%
        {{hash=4f73d3c9fa69ceb9612bb63bdb7f5db5}{Venners}{V\bibinitperiod}{Bill}{B\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{hash=887f509975b0ec9ebba9dfae96d0c454}{Odersky}{O\bibinitperiod}{Martin}{M\bibinitperiod}{}{}{}{}}%
        {{hash=6ebdee3333bf85e58c1722ec97f04374}{Spoon}{S\bibinitperiod}{Lex}{L\bibinitperiod}{}{}{}{}}%
        {{hash=4f73d3c9fa69ceb9612bb63bdb7f5db5}{Venners}{V\bibinitperiod}{Bill}{B\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {USA}%
      }
      \list{publisher}{1}{%
        {Artima Incorporation}%
      }
      \strng{namehash}{eff3537bbf7066162eef3ecdbb645557}
      \strng{fullhash}{eff3537bbf7066162eef3ecdbb645557}
      \field{labelalpha}{Odersky,\addhighpenspace2010}
      \field{sortinit}{O}
      \field{labeltitle}{Programming in Scala: A Comprehensive Step-by-step Guide}
      \field{edition}{2nd}
      \field{isbn}{0981531601}
      \field{title}{Programming in Scala: A Comprehensive Step-by-step Guide}
      \field{year}{2010}
      \keyw{scala}
    \endentry
    \entry{distributed-cas}{book}{}
      \name{labelname}{2}{}{%
        {{hash=1dbc6a3b8a68259520fd043d6450744e}{Paulo}{P\bibinitperiod}{Ferreira}{F\bibinitperiod}{}{}{}{}}%
        {{hash=d1773bf0185e2e9b221b12bc46a9afd2}{Pedro}{P\bibinitperiod}{Alves}{A\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=1dbc6a3b8a68259520fd043d6450744e}{Paulo}{P\bibinitperiod}{Ferreira}{F\bibinitperiod}{}{}{}{}}%
        {{hash=d1773bf0185e2e9b221b12bc46a9afd2}{Pedro}{P\bibinitperiod}{Alves}{A\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag}%
      }
      \strng{namehash}{db1fac896325ea53fb80331a0b0670bb}
      \strng{fullhash}{db1fac896325ea53fb80331a0b0670bb}
      \field{labelalpha}{Paulo,\addhighpenspace2014}
      \field{sortinit}{P}
      \field{labeltitle}{Distributed Context-Aware Systems}
      \field{title}{Distributed Context-Aware Systems}
      \field{year}{2014}
      \keyw{context aware computing}
    \endentry
    \entry{nosqldistilled}{book}{}
      \name{labelname}{2}{}{%
        {{hash=94353e6506a6847b1978acce69d8a55e}{Sadalage}{S\bibinitperiod}{Pramod\bibnamedelima J.}{P\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{hash=312ac886938a9b2be4f8eb607567fe4c}{Fowler}{F\bibinitperiod}{Martin}{M\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=94353e6506a6847b1978acce69d8a55e}{Sadalage}{S\bibinitperiod}{Pramod\bibnamedelima J.}{P\bibinitperiod\bibinitdelim J\bibinitperiod}{}{}{}{}}%
        {{hash=312ac886938a9b2be4f8eb607567fe4c}{Fowler}{F\bibinitperiod}{Martin}{M\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Addison-Wesley Professional}%
      }
      \strng{namehash}{e02fb4e65ccc5004d22cd0d91983a913}
      \strng{fullhash}{e02fb4e65ccc5004d22cd0d91983a913}
      \field{labelalpha}{Sadalage,\addhighpenspace2013}
      \field{sortinit}{S}
      \field{labeltitle}{NoSQL Distilled: A Brief Guide to the Emerging World of Polyglot Persistence}
      \field{edition}{1st}
      \field{isbn}{0-321-82662-0}
      \field{note}{Third printing}
      \field{title}{NoSQL Distilled: A Brief Guide to the Emerging World of Polyglot Persistence}
      \field{year}{2013}
    \endentry
    \entry{Schilit94context-awarecomputing}{inproceedings}{}
      \name{labelname}{3}{}{%
        {{hash=0064c0d5f0c500bdea952ce41a07a6f2}{Schilit}{S\bibinitperiod}{Bill}{B\bibinitperiod}{}{}{}{}}%
        {{hash=587ccb72c6cee47c378536560a1608ec}{Adams}{A\bibinitperiod}{Norman}{N\bibinitperiod}{}{}{}{}}%
        {{hash=a8d1741b2a936d877c8c234b91045a40}{Want}{W\bibinitperiod}{Roy}{R\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{hash=0064c0d5f0c500bdea952ce41a07a6f2}{Schilit}{S\bibinitperiod}{Bill}{B\bibinitperiod}{}{}{}{}}%
        {{hash=587ccb72c6cee47c378536560a1608ec}{Adams}{A\bibinitperiod}{Norman}{N\bibinitperiod}{}{}{}{}}%
        {{hash=a8d1741b2a936d877c8c234b91045a40}{Want}{W\bibinitperiod}{Roy}{R\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {IEEE Computer Society}%
      }
      \strng{namehash}{b5a674a8f42f612ae6654c61fb5e9377}
      \strng{fullhash}{b5a674a8f42f612ae6654c61fb5e9377}
      \field{labelalpha}{Schilit,\addhighpenspace1994}
      \field{sortinit}{S}
      \field{labeltitle}{Context-Aware Computing Applications}
      \field{booktitle}{In Proceedings of the Workshop on Mobile Computing Systems and Applications}
      \field{title}{Context-Aware Computing Applications}
      \field{year}{1994}
      \field{pages}{85\bibrangedash 90}
      \keyw{context aware computing}
    \endentry
    \entry{age-of-context}{book}{}
      \name{labelname}{2}{}{%
        {{hash=dc5fb8d37649e6958ad3c4d79a521075}{Scoble}{S\bibinitperiod}{Robert}{R\bibinitperiod}{}{}{}{}}%
        {{hash=727722ab0a946ff291af28f9032fa350}{Israel}{I\bibinitperiod}{Shel}{S\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{hash=dc5fb8d37649e6958ad3c4d79a521075}{Scoble}{S\bibinitperiod}{Robert}{R\bibinitperiod}{}{}{}{}}%
        {{hash=727722ab0a946ff291af28f9032fa350}{Israel}{I\bibinitperiod}{Shel}{S\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Patrick Brewster Press}%
      }
      \strng{namehash}{bd3745ed13121260d4df62852a88820c}
      \strng{fullhash}{bd3745ed13121260d4df62852a88820c}
      \field{labelalpha}{Scoble,\addhighpenspace2013}
      \field{sortinit}{S}
      \field{labeltitle}{Age of Context: Mobile, Sensors, Data and the Future of Privacy}
      \field{edition}{1st}
      \field{title}{Age of Context: Mobile, Sensors, Data and the Future of Privacy}
      \field{year}{2013}
      \keyw{context aware computing,big data,sensors}
    \endentry
    \entry{typesafeact}{url}{}
      \name{labelname}{1}{}{%
        {{hash=8c0ae5fd696874da262d05cfb26c114c}{Wall}{W\bibinitperiod}{Dick}{D\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=8c0ae5fd696874da262d05cfb26c114c}{Wall}{W\bibinitperiod}{Dick}{D\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{8c0ae5fd696874da262d05cfb26c114c}
      \strng{fullhash}{8c0ae5fd696874da262d05cfb26c114c}
      \field{labelalpha}{Typesafe-Activator}
      \field{sortinit}{W}
      \field{labeltitle}{Typesafe Activator, What *is* it?}
      \field{shorthand}{Typesafe-Activator}
      \field{title}{Typesafe Activator, What *is* it?}
      \field{urlday}{26}
      \field{urlmonth}{02}
      \field{urlyear}{2015}
      \verb{url}
      \verb https://typesafe.com/blog/typesafe-activator-what-is-it
      \endverb
    \endentry
    \entry{weiserm1991}{article}{}
      \name{labelname}{1}{}{%
        {{hash=9a4cd1345f5dc5a1be20fa1032d65d9f}{Weiser}{W\bibinitperiod}{Mark}{M\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{hash=9a4cd1345f5dc5a1be20fa1032d65d9f}{Weiser}{W\bibinitperiod}{Mark}{M\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{9a4cd1345f5dc5a1be20fa1032d65d9f}
      \strng{fullhash}{9a4cd1345f5dc5a1be20fa1032d65d9f}
      \field{labelalpha}{Weiser,\addhighpenspace1991}
      \field{sortinit}{W}
      \field{labeltitle}{The computer for the 21st century}
      \field{journaltitle}{Scientific American}
      \field{month}{09}
      \field{number}{3}
      \field{title}{The computer for the 21st century}
      \field{volume}{265}
      \field{year}{1991}
      \field{pages}{66\bibrangedash 75}
      \keyw{pervasive computing}
    \endentry
  \endsortlist
  \missing{swift-error-handling}
  \missing{play-book}
  \missing{Internet-couchbase}
\endrefsection
\endinput

