\contentsline {chapter}{Abstract}{ii}{dummy.1}
\contentsline {chapter}{Ehrenw\IeC {\"o}rtliche Erkl\IeC {\"a}rung}{iii}{chapter*.2}
\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}
\vspace {1em}
\contentsline {chapter}{Contents}{v}{dummy.4}
\contentsline {chapter}{List of Figures}{vii}{dummy.6}
\contentsline {chapter}{Abbreviations}{viii}{dummy.8}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.11}
\contentsline {section}{\numberline {1.1}The goal of this work}{1}{section.12}
\contentsline {section}{\numberline {1.2}Motivation}{2}{section.13}
\contentsline {section}{\numberline {1.3}The Approach}{2}{section.15}
\contentsline {chapter}{\numberline {2}Theoretical Background}{3}{chapter.16}
\contentsline {section}{\numberline {2.1}What is Context-Aware Computing?}{3}{section.17}
\contentsline {section}{\numberline {2.2}Sensors of Mobile Devices}{6}{section.18}
\contentsline {subsection}{\numberline {2.2.1}Accelerometer}{6}{subsection.19}
\contentsline {subsection}{\numberline {2.2.2}Gyroscope}{6}{subsection.20}
\contentsline {subsection}{\numberline {2.2.3}Magnetometer}{6}{subsection.21}
\contentsline {subsection}{\numberline {2.2.4}Barometer}{6}{subsection.22}
\contentsline {subsection}{\numberline {2.2.5}Proximity Sensor}{6}{subsection.23}
\contentsline {subsection}{\numberline {2.2.6}Light Sensor}{6}{subsection.24}
\contentsline {section}{\numberline {2.3}Localization Techniques}{6}{section.25}
\contentsline {section}{\numberline {2.4}Bluetooth Low Energy iBeacons}{6}{section.26}
\contentsline {section}{\numberline {2.5}Swift}{7}{section.27}
\contentsline {subsection}{\numberline {2.5.1}What is Swift?}{7}{subsection.28}
\contentsline {subsection}{\numberline {2.5.2}Comparison Scala and Swift}{7}{subsection.29}
\contentsline {subsection}{\numberline {2.5.3}Major Differences to Scala}{9}{subsection.33}
\contentsline {subsubsection}{\numberline {2.5.3.1}test}{10}{subsubsection.38}
\contentsline {subsection}{\numberline {2.5.4}iOS}{10}{subsection.39}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Appendix Title Here}{11}{appendix.40}
\vspace {2em}
\contentsline {chapter}{Bibliography}{12}{dummy.41}
