[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'thesis.blg'
[69] biber-darwin:275> INFO - === Tue Mar 17, 2015, 17:38:54
[69] Biber.pm:333> INFO - Reading 'thesis.bcf'
[130] Biber.pm:630> INFO - Found 36 citekeys in bib section 0
[152] Biber.pm:3053> INFO - Processing section 0
[172] Biber.pm:3190> INFO - Looking for bibtex format file 'Bibliography.bib' for section 0
[177] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[182] bibtex.pm:812> INFO - Found BibTeX data source 'Bibliography.bib'
[226] Utils.pm:169> WARN - I didn't find a database entry for 'swift-error-handling' (section 0)
[319] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[319] Biber.pm:2945> INFO - Sorting 'entry' list 'nyt' keys
[320] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[418] bbl.pm:482> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[422] bbl.pm:555> INFO - Output to thesis.bbl
[422] Biber.pm:105> INFO - WARNINGS: 1
