\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abstract}{ii}{dummy.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Ehrenw\IeC {\"o}rtliche Erkl\IeC {\"a}rung}{iii}{chapter*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acknowledgements}{v}{dummy.3}
\defcounter {refsection}{0}\relax 
\vspace {1em}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Contents}{vi}{dummy.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{ix}{dummy.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abbreviations}{x}{dummy.8}
\defcounter {refsection}{0}\relax 
\vspace {2em}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}The goal of this work}{1}{section.12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Motivation}{2}{section.13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}The Approach}{2}{section.15}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Theoretical Background and Fundamentals}{4}{chapter.16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}What is Context-Aware Computing?}{4}{section.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Definition of Context}{4}{subsection.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Categories of Context}{5}{subsection.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Categories of Context-Aware Applications}{6}{subsection.24}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}Ubiquitous Computing}{7}{subsection.25}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Sensors of Mobile Devices}{8}{section.26}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Localization Techniques}{9}{section.33}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Geographic Coordinates}{9}{section.34}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Introduction}{9}{subsection.35}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Standards}{9}{subsection.36}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.3}WGS84 Coordinates}{10}{subsection.38}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Bluetooth Low Energy iBeacons}{10}{section.39}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Swift}{10}{section.40}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.1}What is Swift?}{10}{subsection.41}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.2}Comparison Scala and Swift}{11}{subsection.42}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.3}Major Differences to Scala}{12}{subsection.46}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.3.1}Implicit Type Conversions}{12}{subsubsection.47}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.3.2}Optionals}{13}{subsubsection.56}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.3.3}Getter and Setter}{14}{subsubsection.71}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.3.4}Exception Handling}{15}{subsubsection.89}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.3.5}Named Parameters}{16}{subsubsection.108}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.3.6}The Legacy of Objective-C}{16}{subsubsection.109}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.6.3.7}Summary}{17}{subsubsection.115}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}iOS and Cocoa Touch}{17}{section.117}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.8}Couchbase NoSQL Database}{17}{section.118}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.8.1}What is a NoSQL Database?}{17}{subsection.119}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.8.2}Couchbase}{18}{subsection.121}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.9}Typesafe Reactive Platform}{19}{section.124}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.9.1}Overview}{19}{subsection.125}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.9.2}Activator Tool}{20}{subsection.126}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.9.3}Play Web Framework}{20}{subsection.127}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}System Overview}{22}{chapter.129}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Introduction}{22}{section.130}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Data Structure}{23}{section.133}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Exhibition Modelling}{23}{subsection.134}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Sensor Data}{24}{subsection.157}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Setting up the Couchbase Infrastructure}{25}{section.189}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}CA Guide Mobile Application}{26}{chapter.190}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Goal}{26}{section.191}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Target Platform}{26}{section.192}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Development Platform}{27}{section.193}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Architecture}{27}{section.194}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Setup of Couchbase Server and Sync Gateway}{31}{subsection.200}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Sensors Layers}{31}{section.201}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Application Logic}{32}{section.202}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.7}Presentation Layer}{32}{section.203}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}CA Guide Back End}{33}{chapter.204}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Introduction and Requirements}{33}{section.205}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Target Platform}{33}{section.206}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Interaction with Couchbase Sync Gateway}{34}{section.207}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Graphical Editor}{34}{section.208}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}System Review}{35}{chapter.209}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Conclusion}{36}{chapter.210}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Contribution}{36}{section.211}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Future Work}{36}{section.212}
\defcounter {refsection}{0}\relax 
\vspace {2em}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}JSON Site Modelling File}{37}{appendix.213}
\defcounter {refsection}{0}\relax 
\vspace {2em}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{38}{dummy.214}
