This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: htwg/cover.aux
A level-1 auxiliary file: htwg/title.aux
A level-1 auxiliary file: htwg/abstract.aux
A level-1 auxiliary file: htwg/affidavit.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
Warning--entry type for "scala-dsl-example" isn't style-file defined
--line 11 of file Bibliography.bib
Warning--empty author and editor in swift-book
Warning--empty year in scala-dsl-example
You've used 5 entries,
            2481 wiz_defined-function locations,
            585 strings with 5161 characters,
and the built_in function-call counts, 1681 in all, are:
= -- 143
> -- 64
< -- 3
+ -- 28
- -- 18
* -- 109
:= -- 254
add.period$ -- 16
call.type$ -- 5
change.case$ -- 10
chr.to.int$ -- 5
cite$ -- 8
duplicate$ -- 102
empty$ -- 175
format.name$ -- 24
if$ -- 373
int.to.chr$ -- 1
int.to.str$ -- 6
missing$ -- 6
newline$ -- 32
num.names$ -- 12
pop$ -- 54
preamble$ -- 1
purify$ -- 5
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 35
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 2
while$ -- 11
width$ -- 0
write$ -- 71
(There were 3 warnings)
