\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{htwg/cover.aux}
\@input{htwg/title.aux}
\@input{htwg/abstract.aux}
\@input{htwg/affidavit.aux}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{dummy.6}}
\gdef \LT@i {\LT@entry 
    {1}{51.17645pt}\LT@entry 
    {1}{167.17818pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{viii}{dummy.8}}
\citation{age-of-context}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The goal of this work}{1}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{2}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Approach}{2}{section.15}}
\citation{Schilit94context-awarecomputing}
\citation{Abowd99}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background}{3}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What is Context-Aware Computing?}{3}{section.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definition of Context}{3}{subsection.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Categories of Context}{4}{subsection.19}}
\citation{distributed-cas}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Categories of Context-Aware Applications}{5}{subsection.24}}
\citation{weiserm1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Ubiquitous Computing}{6}{subsection.25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sensors of Mobile Devices}{7}{section.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Accelerometer}{7}{subsection.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Gyroscope}{7}{subsection.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Magnetometer}{7}{subsection.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Barometer}{7}{subsection.30}}
\citation{swift-book}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Proximity Sensor}{8}{subsection.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Light Sensor}{8}{subsection.32}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Localization Techniques}{8}{section.33}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Bluetooth Low Energy iBeacons}{8}{section.34}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Swift}{8}{section.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}What is Swift?}{8}{subsection.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Comparison Scala and Swift}{9}{subsection.37}}
\gdef \LT@ii {\LT@entry 
    {1}{169.29013pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{126.21101pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Major Differences to Scala}{10}{subsection.41}}
\newlabel{majorDiffs}{{2.5.3}{10}{Major Differences to Scala}{subsection.41}{}}
\citation{scala-dsl-example}
\citation{scala-book}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.1}Implicit Type Conversions}{11}{subsubsection.42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.2}Optionals}{11}{subsubsection.51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.3}Getter and Setter}{13}{subsubsection.66}}
\citation{swift-error-handling}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.4}Exception Handling}{14}{subsubsection.84}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.5}Summary}{14}{subsubsection.103}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}iOS and Cocoa Touch}{15}{section.104}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title Here}{16}{appendix.105}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{16}{Appendix Title Here}{appendix.105}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{age-of-context}{{1}{2013}{{Scoble and Israel}}{{}}}
\bibcite{Schilit94context-awarecomputing}{{2}{1994}{{Schilit et~al.}}{{Schilit, Adams, and Want}}}
\bibcite{Abowd99}{{3}{1999}{{Abowd and Dey}}{{}}}
\bibcite{distributed-cas}{{4}{2014}{{Paulo and Pedro}}{{}}}
\bibcite{weiserm1991}{{5}{1991}{{Weiser}}{{}}}
\bibcite{swift-book}{{6}{2014}{{swi}}{{}}}
\bibcite{scala-dsl-example}{{7}{}{{Macacek}}{{}}}
\bibcite{scala-book}{{8}{2010}{{Odersky et~al.}}{{Odersky, Spoon, and Venners}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}{dummy.106}}
\newlabel{Bibliography}{{6}{17}{Appendix Title Here}{dummy.106}{}}
