\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{htwg/cover.aux}
\@input{htwg/title.aux}
\@input{htwg/abstract.aux}
\@input{htwg/affidavit.aux}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.3}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{dummy.4}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{dummy.6}}
\gdef \LT@i {\LT@entry 
    {1}{51.17645pt}\LT@entry 
    {1}{167.17818pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{viii}{dummy.8}}
\citation{age-of-context}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{1}{Introduction}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The goal of this work}{1}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Motivation}{2}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Approach}{2}{section.15}}
\citation{Schilit94context-awarecomputing}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical Background}{3}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What is Context-Aware Computing?}{3}{section.17}}
\citation{swift-book}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sensors of Mobile Devices}{6}{section.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Accelerometer}{6}{subsection.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Gyroscope}{6}{subsection.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Magnetometer}{6}{subsection.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Barometer}{6}{subsection.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Proximity Sensor}{6}{subsection.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Light Sensor}{6}{subsection.24}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Localization Techniques}{6}{section.25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Bluetooth Low Energy iBeacons}{6}{section.26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Swift}{7}{section.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}What is Swift?}{7}{subsection.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Comparison Scala and Swift}{7}{subsection.29}}
\gdef \LT@ii {\LT@entry 
    {1}{169.29013pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{126.21101pt}}
\citation{scala-book}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Major Differences to Scala}{9}{subsection.33}}
\newlabel{majorDiffs}{{2.5.3}{9}{Major Differences to Scala}{subsection.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3.1}test}{10}{subsubsection.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}iOS}{10}{subsection.39}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title Here}{11}{appendix.40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{11}{Appendix Title Here}{appendix.40}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{age-of-context}{{1}{2013}{{Scoble and Israel}}{{}}}
\bibcite{Schilit94context-awarecomputing}{{2}{1994}{{Schilit et~al.}}{{Schilit, Adams, and Want}}}
\bibcite{swift-book}{{3}{2014}{{swi}}{{}}}
\bibcite{scala-book}{{4}{2010}{{Odersky et~al.}}{{Odersky, Spoon, and Venners}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{12}{dummy.41}}
\newlabel{Bibliography}{{6}{12}{Appendix Title Here}{dummy.41}{}}
