\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abstract}{ii}{dummy.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Ehrenw\IeC {\"o}rtliche Erkl\IeC {\"a}rung}{iii}{chapter*.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Acknowledgements}{v}{dummy.3}
\defcounter {refsection}{0}\relax 
\vspace {1em}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Contents}{vi}{dummy.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{List of Figures}{ix}{dummy.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abbreviations}{x}{dummy.8}
\defcounter {refsection}{0}\relax 
\vspace {2em}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}The goal of this work}{1}{section.12}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Motivation}{2}{section.13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}The Approach}{2}{section.15}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Theoretical Background, Fundamentals and Preliminary Work}{4}{chapter.16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Introduction}{4}{section.17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}What is Context-Aware Computing?}{4}{section.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Definition of Context}{5}{subsection.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Categories of Context}{5}{subsection.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Categories of Context-Aware Applications}{6}{subsection.26}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}Ubiquitous Computing}{7}{subsection.27}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Sensors Integrated in Mobile Devices}{8}{section.28}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}Introduction}{8}{subsection.29}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Micro-Electro-Mechanical Sensors}{9}{subsection.31}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.3}Other Sensors}{10}{subsection.36}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.4}Conclusion}{11}{subsection.41}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Localization Techniques}{11}{section.42}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Introduction}{11}{subsection.43}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Classification}{11}{subsection.44}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.2.1}Techniques Using Relative Measurements}{12}{subsubsection.45}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.4.2.2}Techniques Using Absolute Measurements}{12}{subsubsection.48}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.3}Discussion}{14}{subsection.54}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Bluetooth Low Energy Beacons - iBeacons}{14}{section.55}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}What is an iBeacon?}{14}{subsection.56}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}The iBeacon Prototype}{15}{subsection.57}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.2.1}Design and Implementation}{15}{subsubsection.58}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.5.2.2}Measurements and Insights}{17}{subsubsection.61}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.6}Geographic Coordinates}{17}{section.62}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.1}Introduction}{17}{subsection.63}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.2}Standards}{17}{subsection.64}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.3}WGS84 Coordinates}{18}{subsection.66}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.6.4}Using different Mapping Providers}{19}{subsection.67}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.7}Swift}{20}{section.70}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.1}What is Swift?}{20}{subsection.71}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.2}Comparison Scala and Swift}{20}{subsection.72}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.7.3}Major Differences to Scala}{22}{subsection.76}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.7.3.1}Implicit Type Conversions}{22}{subsubsection.77}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.7.3.2}Optionals}{23}{subsubsection.86}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.7.3.3}Getter and Setter}{24}{subsubsection.101}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.7.3.4}Exception Handling}{25}{subsubsection.119}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.7.3.5}Named Parameters}{25}{subsubsection.138}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.7.3.6}The Legacy of Objective-C}{25}{subsubsection.139}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {2.7.3.7}Summary}{26}{subsubsection.145}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.8}iOS and Cocoa Touch}{27}{section.147}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.9}Couchbase NoSQL Database}{27}{section.148}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.9.1}What is a NoSQL Database?}{27}{subsection.149}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.9.2}Couchbase}{28}{subsection.151}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.10}Typesafe Reactive Platform}{29}{section.154}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.10.1}Overview}{29}{subsection.155}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.10.2}Activator Tool}{29}{subsection.156}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.10.3}Play Web Framework}{30}{subsection.157}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}System Overview}{32}{chapter.159}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Introduction}{32}{section.160}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Data Structure}{33}{section.163}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.1}Exhibition Modelling}{33}{subsection.164}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.2.2}Sensor Data}{34}{subsection.187}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Setting up the Couchbase Server Infrastructure}{35}{section.219}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}CA Guide Mobile Application}{36}{chapter.220}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Introduction and Goal}{36}{section.221}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}The Target Platform}{36}{section.222}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Setting Up the Development Platform}{37}{section.223}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Architecture}{38}{section.236}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.4.1}Setup of Couchbase Server and Sync Gateway}{42}{subsection.242}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Sensors Layers}{42}{section.243}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.6}Application Logic}{43}{section.244}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.7}Presentation Layer}{43}{section.245}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}CA Guide Back End}{44}{chapter.246}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Introduction}{44}{section.247}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}The Target Platform}{45}{section.249}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Architectural Decisions}{45}{section.250}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}The Client and Server Code Gap}{45}{subsection.251}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}Solution Attempts}{46}{subsection.253}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.2.1}Improved Javascript}{46}{subsubsection.254}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.3.2.2}Unified Programming Language for Server and Client Code}{47}{subsubsection.256}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Setting up the Development Platform}{48}{section.257}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.1}Project Structure, Scala and Play}{48}{subsection.258}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.2}Adding Reactive Couchbase as Scala Database Driver}{48}{subsection.259}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.3}Adding \IeC {\textmu }Pickle as Lightweight Serialization Framework}{49}{subsection.277}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.4}Adding Bootstrap as UI Framework}{50}{subsection.285}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.5}Activating the Less Compiler}{50}{subsection.286}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Architecture and Design}{51}{section.287}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.1}Overview}{51}{subsection.288}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.2}The Controller}{51}{subsection.289}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.5.2.1}Designing the REST HTTP Interface}{51}{subsubsection.290}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.5.2.2}Controller Actions}{51}{subsubsection.291}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.3}The Model}{51}{subsection.292}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.5.3.1}Designing Classes to Cross-Compile}{51}{subsubsection.293}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.5.3.2}Creating NoSQL Design Documents}{51}{subsubsection.294}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.5.3.3}Accessing the Database using Scala Futures}{51}{subsubsection.295}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.4}The View}{51}{subsection.297}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.5.4.1}Play HTML Templates}{51}{subsubsection.298}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.5.4.2}Mockups}{51}{subsubsection.299}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {5.5.4.3}The Client code in Scala.js}{51}{subsubsection.300}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}System Review}{52}{chapter.301}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Introduction}{52}{section.302}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Modelling the Tech Center}{52}{section.303}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}Indoor Modelling}{52}{subsection.304}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}Outdoor Modelling}{52}{subsection.305}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Testing the CA Guide Front End}{52}{section.306}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Analytics with the CA Guide Back End}{52}{section.307}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}Conclusion}{53}{chapter.308}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Summary}{53}{section.309}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.1}The CA Guide}{53}{subsection.310}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.1.2}Swift and Scala}{53}{subsection.311}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Future Work}{54}{section.312}
\defcounter {refsection}{0}\relax 
\vspace {2em}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}JSON Site Modelling File}{55}{appendix.313}
\defcounter {refsection}{0}\relax 
\vspace {2em}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{56}{dummy.314}
