[0] Config.pm:318> INFO - This is Biber 1.8
[0] Config.pm:321> INFO - Logfile is 'thesis.blg'
[62] biber-darwin:275> INFO - === Wed Mar  4, 2015, 19:26:42
[63] Biber.pm:333> INFO - Reading 'thesis.bcf'
[126] Biber.pm:630> INFO - Found 22 citekeys in bib section 0
[146] Biber.pm:3053> INFO - Processing section 0
[163] Biber.pm:3190> INFO - Looking for bibtex format file 'Bibliography.bib' for section 0
[167] bibtex.pm:937> INFO - Decoding LaTeX character macros into UTF-8
[169] bibtex.pm:812> INFO - Found BibTeX data source 'Bibliography.bib'
[195] Utils.pm:169> WARN - I didn't find a database entry for 'play-book' (section 0)
[195] Utils.pm:169> WARN - I didn't find a database entry for 'swift-error-handling' (section 0)
[195] Utils.pm:169> WARN - I didn't find a database entry for 'Internet-couchbase' (section 0)
[261] Biber.pm:2939> INFO - Overriding locale 'en_US.UTF-8' default tailoring 'variable = shifted' with 'variable = non-ignorable'
[261] Biber.pm:2945> INFO - Sorting 'entry' list 'nyt' keys
[261] Biber.pm:2949> INFO - No sort tailoring available for locale 'en_US.UTF-8'
[316] bbl.pm:482> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[318] bbl.pm:555> INFO - Output to thesis.bbl
[319] Biber.pm:105> INFO - WARNINGS: 3
